0!010A0Q0a0q0
7e8I93:";
?$@7AQBqC
33""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333""*333
"*333""*3
"**3||"**3zz"**3ww"**3uu"**3ss"**3pp"**3nn"**3ll"**3jj"**3hh"**3ee
(3333"+3333*33333*333{i}s
aukwYmcoQe[gI]S_AUKW9MCO1E;
$$0088@@LLTTXX\\^^ddhhjjllnnrrttvvxxzz||~~
INT5 set InterruptFunction (int5.c)
FG_TIMER_ABS/
FG_TIMER_REL/
%d TIMER[%s]:
PANIC : %s
code=%d: %s
stdlibSetup in init_task()
stdioSetup in init_task()
/dev/uart
pcifDeviceCreate in init_task()
/dev/uart
pcifDriverInit in init_task()
  UPC= %8x
  MDL= %8x
  MDH= %8x
USP= %8x
  SSP= %8x
  RP = %8x
  TBR= %8x
PS = %8x
  r15= %8x
  r14= %8x
  r13= %8x
r12= %8x
  r11= %8x
  r10= %8x
  r9 = %8x
r8 = %8x
  r7 = %8x
  r6 = %8x
  r5 = %8x
r4 = %8x
  r3 = %8x
  r2 = %8x
  r1 = %8x
r0 = %8x
%s %s %d %02d:%02d:%02d JST %d
16:29:11
Jan 16 2008
PANIC : %s
exit Tsk_dryshell 
cmd_fs_setup() failed.
cmd_test_setup() failed.
cmd_misc_setup() failed.
cmd_debug_setup() failed.
start Tsk_dryshell 
dmSetup() failed.
InitializeTasks()
Task Start
c_int2_vic2extcpu
error semCreate Dma_MemCopySem
Dma_MemCopySem
error semCreate cpuif2_utilSem
cpuif2_utilSem
error semCreate cpuif2_camSem
cpuif2_camSem
DifSemTr
BASE TIMER
FcpManageTask
cam_serial
exchange
swp(task)
error eventCreate Eve_rsv1
Eve_fr71
DifMbfCmp
Eve_debsio
Eve_exchg
Eve_rsv1
Eve_1394
EventFlag1
Load program for FR71
!!!error Load program for FR71
  PC = %8x
               
  MDL= %8x
MDH= %8x
  USP= %8x
  SSP= %8x
  RP = %8x
PS = %8x
  r15= %8x
  r14= %8x
  r13= %8x
r12= %8x
  r11= %8x
  r10= %8x
  r9 = %8x
r8 = %8x
  r7 = %8x
  r6 = %8x
  r5 = %8x
r4 = %8x
  r3 = %8x
  r2 = %8x
  r1 = %8x
r0 = %8x
illegal interrupt (%d, 0x%x)
SRAM addr %x data %x
SRAM (WR)01:02:03:04:->(RD)%x:%x:%x:%x
  UPC= %8x
  MDL= %8x
  MDH= %8x
USP= %8x
  SSP= %8x
  RP = %8x
  TBR= %8x
PS = %8x
mach_panic(module_code=%d, panic_code=%d)
error semCreate writeLock
writeLock
error semCreate readSem
D120 iPAL C
D120 iPAL B
D120 NTSC C
D120 NTSC B
VIXIA HV30
D120 DOM C
D120 DOM B
iVIS HV30
 seq_NO = %x REC_MODE = %x Next_Mode = %x master_req = %x
 step_stat = %x seq_stat = %x seq_next = %x TBL = %x
serial_req = %x CMD = %x ACK = %x Init_flag = %x step_check = %x
Mecha_Master_ERR_2
Mecha_Master_ERR_1
-- StopVICSDRAM() --
FR_format = %x Mode_format = %x CAM_format = %x last = %x Info = %x DFC = %x
####$%#############``
#t##$&&&&&'&&&&&&&&&&&&&``
&t&&'(((()(*((((((((((((``
(t((*+++
+++++++++++``k+t
......../098122.33.``m.t../
>>>>>>>>????@AB>
>``h>t>>ADDDDDDDDDDDD
EDDD``SDtDD
 GGGGGGGGHHHHHHHGIJG``fGtGGIKKKKKKKKKKKKKKKKK
L``UKtKK
!YZY[[[[[\\\\]\\_\\^``set
`YZY[[[[[\\\\]\\_\\^``set
jlnpXPiTQgVQrrOQv
bbbbbbbbbbbbbxdtbbdtttttttttttttttttttttwutttty
yyyyyyyyyyyzz~y{}y}
mode = %x chkflag = %x stat = %x ETN_stat = %x
mecha_thru = %x prev_mecha = %x master_req = %x mecha_ack = %x
tio_lock
          
PPPPPP@@@@@@@@@@@@@@@@@@@@
compare contents of memory
write in memory
dump contents of memory
change a priority of task
delete a kernel object
release a task from wait status
resume a task
suspend a task
delete a task
display timer information
usage : timer [timer ID]
display mq information
usage : mq [mq ID]
display event-flag information
usage : event [event ID]
display semaphore information
usage : sem [sem ID]
display task information
usage : task [-l | task ID]
         -l  long format
dump a file
input contents of a file
print contents of a file
change working device
change working directory
print name of current/working directory
flush filesystem buffers
remove a empty directory
remove a file
move (rename) a file
make a directory
list directory contents
change file access permissions
copy a file
report filesystem disk space usage
construct a file system
unmap filesystem
map filesystem
set file access and modification times
show or change file attributes
unmount file systems
mount file systems
aliased to cat
aliased to rmdir
aliased to rm
aliased to mv
aliased to mkdir
aliased to `ls -alF --full-time'
File System
print information of Dry-DM
close all devices, file and socket
shutdown
finish Dry-shell
print version information
display and write the date and time
Miscellaneous
echo arguments
truncate file
truncate
read file and measure time
write file and measure time
check file read
check file write
chkwrite
set timer
settimer
Dry-MK performance test
display current time
%s: changing MS-DOS attributes of `%s': not set to 0x%02X
%s: getting MS-DOS attributes of `%s': no such file or directory
%s: file arguments missing
usage: %s [-|+<ahrs>] FILE...
c_%s: read
%s: cannot open %s
%s: %s: is a directory
%s: %s: no such file or directory
usage: %s [-h] FILE...
%s: cannot change directory `%s': 
usage: %s DIRECTORY
%s: `%s': no such device
usage: %s FS_DEVICE
%s is correct file.
file %s is not exist.
chkread: usage: chkread filename
Error !! %ld != %ld.
Error c_chkread:read
Error c_chkread:open
Error c_chkwrite:write
Error c_chkwrite:write
Error c_chkwrite:open
chkwrite: usage: chkwrite filename size
%s: changing attributes of `%s': not set to 0%03o
usage: %s OCTAL-MODE FILE...
%s: too few arguments
Addr=0x%lx,Data=0x%x  Addr=0x%lx,Data=0x%x
Addr0=0x%lx, Addr1=0x%lx, size=%d
cmp <Addr0> <Addr1> <Size>
%s: write error on file %s
%s: cannot creat %s
%s: cannot open %s
%s: not file %s
%s: write error on file %s
%s: cannot creat %s
%s: cannot open %s
%s: cannot make a directory %s
%s: %s: file exists
%s: %s: no permission
%s: %s: no such file or directory
%s: cannot access: %s 
%s: %s: no such file or directory
%s: cannot access: %s 
usage: %s source dest
%s %s %d %02d:%02d:%02d JST %d
usage: date [mmddHHMMSSccyy]
%s ID %d is deleted.
Error : %s ID %d is could't delete.
Error : "%s" is a illegal object name.
Error : ID 0 is not exist.
  Dry-SPI object name : sem, event, mq, mutex, cond, timer
delete <object name> <object ID>
  open  : %3d
  used  : %3d
  total : %3d (DM_FILE_MAX)
[File Descriptor]
[Default Device]
  device name : %s
   %3d   %s
  drvNo  name
[Created Devices]
  used  : %3d
  total : %3d (DRV_ENTRY_MAX)
[Driver Entry]
c_dump: read
Address ?: 
[n]ext / [b]ack / [j]ump / [q]uit: 
  ------------------
--------- -------------------------------------------------
   0123456789ABCDEF
  addr    00 01 02 03 04 05 06 07 - 08 09 0A 0B 0C 0D 0E 0F
%s: `%s': cannot open
usage: %s FILE
TASK IDS   = 
TASK COUNT = %d
FLAGS      = %s
VALUE      = %08lx
NAME       = "%s"
ID         = %d
event %d is not exist
%3d  %08lx %6s    %3d  %s
 ID     VALUE  FLAGS  NTASK  NAME
malloc error!! count=%d.
Error c_fread: read
Error: c_fread: read
Error: c_fread: open
%s: usage: %s FILE SIZE[k|M]
Error: c_fwrite: write
Error: c_fwrite: write
Error: c_fwrite: open
%s: usage: %s [-fv] [-b 512|2048] FILE SIZE[k|M]
close file
c_input: write
overwrite
file: `%s' [%s mode]
c_input: open
%s: `%s' is read-only
%s: `%s' is a directory
c_input: stat
%s: file arguments missing
usage: %s [-a] [-m mode] FILE
%s: closedir: %d: errno=%d
%s: readdir: errno=%d
%s: %s: error on statdir
: no such file or directory
%s: opendir %s: errno=%d
%s: %s: no such file or directory
--full-time
%s %2d %02d:%02d
%s %2d  %4d
%s %s %2d %02d:%02d:%02d %4d
mapped "%s" : "%s"
%s: map error. errno=%d
usage: %s <block device name> <filesystem device name>
usage: [-m mode] DIRECTORY...
%s: cannot create a directory `%s': errno=%d
%s: cannot create directory `%s': not a directory
%s: cannot create directory `%s': file exists
%s: cannot create directory `%s': permission denied
%s: cannot create directory `%s': no such file or directory
sorry, mkfs for FAT file system is not implemented, yet
task switch %s : count=%ld : total %ldsec, %ldnsec
_taskCreate() error.
mktest: usage: mktest [sem | event | mq] switch(0/1) count
_mqCreate() error.
'switch' must be 1.
_eventCreate() error.
_semCreate() error.
mktest: usage: mktest [sem | event | mq] switch(0/1) count
%s: mount-point %s is not an absolute pathname
usage: %s special mount_point
mount: cannot mount %s on %s: errno=%d
mount: %s cannot read superblock
mount: mount table full
mount: bad superblock on %s
mount: mount point %s is not a directory
mount: special-device %s does not exit
mount: mount point %s does not exit
mount: %s already mounted, %s busy
 on %s %s %d %02d:%02d:%02d %d
 type %s
%s on %s
TASK IDS        = 
WAIT TASK COUNT = %d
%08lx(%d) 
MESSAGES(PRIO)  = 
MESSAGE COUNT   = %d
MAX QUEUE       = %d
FLAGS           = %s
NAME            = "%s"
ID              = %d
mq %d is not exist
%3d   %s  %5d  %5d  %5d   %s
 ID  FLAGS    MAX  COUNT  NTASK   NAME
malloc error!! count=%d.
       %s SOURCE... DIRECTORY
usage: %s SOURCE DEST
%s: cannot move `%s' to `%s'
%s: `%s' and `%s' are the same file
%s: `%s': no such file or directory
%s: cannot move `%s' to `%s'
%s: `%s': no such file or directory
%s: `%s': filename is too long
%s: `%s': filename is too long
illegal task ID=%d or priority=%d
prio <task ID> <priority>
c_pwd: stat
../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../..
Error. Illegal task ID %d.
Success.
release <task ID>
usage: %s [-f] FILE...
%s: cannot unlink `%s': errno=%d
%s: cannot unlink `%s': permission denied
%s: cannot remove `%s': no such file or directory
%s: cannot remove `%s': is a directory
%s: %s write-protected file `%s'? 
%s: cannot remove `%s': is a directory
%s: cannot remove directory `%s': errno=%d
%s: `%s': file exists
%s: `%s': not a directory
%s: `%s': permission denied
%s: `%s': no such file or directory
%s: `%s': cannot remove "." or ".."
usage: %s DIRECTORY...
TASK IDS    = 
TASK COUNT  = %d
FLAGS       = %s
VALUE       = %d
NAME        = "%s"
ID          = %d
sem %d is not exist
%3d  %5d %10s    %3d  %s
 ID  VALUE      FLAGS  NTASK  NAME
malloc error!! count=%d.
[1] %4d/%2d/%2d(%d) %02d:%02d:%02d  %7dusec
[%d] %4d/%2d/%2d(%d) %02d:%02d:%02d  %7dusec
    %4d/%2d/%2d(%d) %02d:%02d:%02d  %7dusec
Timer No.%d start.
_eventCreate() error.
settimer
_timerCreate() error.
settimer
settimer: usage: settimer expire_sec expire_nsec [cycle_sec cycle_nsec count]
fd:%d closed.
System Shutdown O.K.?(y/n): 
file node: total=%ld, free=%ld
data block: total=%ld, free=%ld
block size=%ld byte
c_stfs: statfs
default FILE_SYSTEM_PATH is `/'
usage: %s [FILE_SYSTEM_PATH]
      USED  = %08lx
      SIZE  = %08lx
STACK START = %08lx
CONDITION
MQ_RECEIVE
EVENT_FLAG
SEMAPHORE
TASK_SLEEP
WAIT(ID) = %s
ARGUMENT = %08lx
ENTRY    = %08lx
FLAGS    = %s
PRIORITY = %d
WAIT+SUSPENDED
SUSPENDED
STATE    = %s
NAME     = "%s"
ID       = %d
task %d is not exist
  %08lx %06lx %06lx  %s
   -------- 
  DELAY(%3d)
 MPOOLV(%3d)
  MPOOL(%3d)
   MBOX(%3d)
  MUTEX(%3d)
   COND(%3d)
  MQRCV(%3d)
  MQSND(%3d)
  EVENT(%3d)
    SEM(%3d)
  SLEEP(%3d)
  %08lx(%08lx)
 DORMANT
  WAIT+S
 SUSPEND
    WAIT
   READY
ID   STATE  PRIO    WAIT(ID)  NAME
    WAIT(ID)     STACK   SIZE   USED  NAME
ID   STATE  PRIO  FLAGS     ENTRY(ARGUMENT)
malloc error!! count=%d.
>[%d] %4d/%2d/%2d(%d) %02d:%02d:%02d  %7ldusec
time: usage: time count
CYCLE       = %ldsec,%ldnsec
EXPIRE(REL) = %ldsec,%ldnsec
EXPIRE(ABS) = %ldsec,%ldnsec
ARGUMENT    = %lx
ENTRY       = %lx
STATE       = %s
NAME        = "%s"
ID          = %d
timer %d is not exist
%3d  %6s  %s
 ID   STATE  NAME
malloc error!! count=%d.
%s: %s: errno=%d
%s: %s: errno=%d
%s: setting times of `%s': no such file or directory
%s: %s: errno=%d
%s: file arguments missing
%s: invalid date format `%s'
%s: invalid date format `%s'
usage: %s [-c] [-t time] FILE...
Error c_truncate:truncate
Error c_truncate:open
usage: %s FILE SIZE
unmapped "%s"
%s: umap error. errno=%d
usage: %s <block device name> | <filesystem device name>
usage: %s {special | mount_point}
umount: cannot unmount %s: errno=%d
umount: %s: not mounted
umount: %s: device is busy
umount: %s: cannot write superblock
umount: %s: not mounted
%s umounted
  Dry-command %s
  Dry-stdlib %s
  Dry-shell %s
  Dry-DM %s
  Dry-MK %s
        %x
         
    l  : 4byte access
    w  : 2byte access
    b  : 1byte access
    <  : previous page
    >  : next page
xd {address(hex) | > | <}  line count  [b | w | l]
xd {address(hex) | > | <} [line count]
xd [- | address(hex) | > | <]
%08lx  -> 
%04x  -> 
%02x  -> 
%08lx : 
    l : 4byte access
    w : 2byte access
    b : 1byte access
xm address(hex) [b | w | l]
xm [- | address(hex)]
%ld[s] %c%c%c.%c%c%c[ms]
%s: option requires an argment -- %c
%s: illegal option -- %c
alpha 006
Unknown command name: %s
Unknown Command : %s
No more shell task
list command names.
  usage : help [command name]
nmallocSem
         `````                  H
                                                                                                                                 stdioLock
mtab_lock
vfs_lock
..         
..         
FAT32: fat_get_entry: directory sector(%d) read failed.
odd directory size.
FAT32: fat_extend_cluster: getblk failed.
..         
.          
FAT32: fat_extend_cluster: getblk failed.
File wihout EOF.
FAT32: warning... device %02X:%02X %s
FAT32: fat_rw_next: 1st FAT copy buffer read failed.
FAT32: fat_rw_next: 1st FAT copy buffer read failed.
FAT32: fat_rw_next: 2nd FAT copy buffer read failed.
FAT32: fat_rw_next: 1st FAT copy buffer read failed.
FAT32: fat_rw_next: 2nd FAT buffer read failed.
FAT32: fat_rw_next: 1st FAT buffer read failed.
FAT32: fat_rw_next: FAT nr larger than disk total clusters.
FAT32: fat_write_inode: dev=%02X:%02X,ino=%ld unable to read i-node block.
FAT32: fat_fill_inode: directory %ld: bad FAT.
FAT32: fat_fill_inode: dev=%02X:%02X,ino=%ld unable to read i-node block.
FAT32: fat_read_root: bad FAT %ld
0FAT32: fat_read_super: failed to get root inode.
0..         
..         
.          
 "*,;<=>?
COM4    
COM3    
COM2    
COM1    
LPT4    
LPT3    
LPT2    
LPT1    
AUX     
NUL     
PRN     
CON     
FAT32: fat_readdir: directory sector(%d) read failed.
FAT32: fat_readdir: directory sector(%d) read failed.
FAT32: fat_file_write: inode is NULL.
FAT32: fat_file_read: inode is NULL.
Have a nice day.
,-./ !"#CA4567DEFG89:;Y[LMNO\]^_PQRS
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
  !!""##$$%%''))++--..0022446699;;==??BBEEHHJJMMPPSSVVX[^adgjmpsvy|
'09BKT]fox
 $(,048<@DHLORUX[^adfhjlnprtvxz|~
"&*.26:>BEHKNQTWZ\^`bdfhjlnprtvxz{|}~
											
4PP`13Pp!
4PP``3Pp#
1PP``3Pp#
1PP``3Pp#
4@@PPC@`#
4DAQPC@`#
4@@PPC6`#
4@@P13@`#
4@@PP3@`#
4@@PPC@`#
4DAQAC@`#
4@@PPC6`#
4@@P13@`#
4PP``cPp#
4TQq`cPp#
4PP``cFp#
4PP`13Pp#
4PP``3Pp#
4PP``3Pp#
4PP``3Pp#
4PP``3Pp#
4PP``3Pp#
4PP``3Pp#
4PP``3Pp#
4PP`ACPp#
4PP``CPp#
4TQqacPp#
4PP``cFp#
4PP`13Pp#
4PP``3Pp#
4PP`13Pp#
4PP``3Pp#
4PP`ACPp#
4PP``cPp#
4PP``SPp#
4TQa`SPp#
4PP``SFp#
4PP`ACPp#
4PP``CPp#
4PP``CPp#
4PP``CPp#
4PP``CPp#
4PP``CPp#
4PP``CPp#
4PP``CPp#
4PP`13Pp#
4PP``3Pp#
4TQaQSPp#
4PP``SFp#
4PP`ACPp#
4PP``CPp#
4PP`ACPp#
4PP``CPp#
4PP`13Pp#
4PP``SPp#
4@@PPC@`#
4DAQPC@`#
4@@PPC6`#
4@@PAC@`#
4@@PPC6`#
4@@PAC@`#
4DAQAC@`#
4@@P13@`#
4@@P13@`#
4@@P13@`#
4@@PP3@`#
4PP``CPp#
4PP``3Pp#
4PP``cPp#
4TQq`cPp#
4PP``cFp#
4PP`13Pp#
4PP``3Pp#
4PP``3Pp#
4PP``3Pp#
4PP``3Pp#
4PP``3Pp#
4PP``3Pp#
4PP``3Pp#
4PP`ACPp#
4PP``CPp#
4PP``cFp#
4PP`13Pp#
4PP``3Pp#
4PP``3Pp#
4PP`13Pp#
4PP`13Pp#
4PP``3Pp#
4PP`acPp#
4TQqacPp#
4PP``cFp#
4PP`13Pp#
4PP``3Pp#
4PP`ACPp#
4PP`ACPp#
4PP``CPp#
4PP`acPp#
4PP``cFp#
4PP`13Pp#
4PP`13Pp#
4PP``3Pp#
4PP``SPp#
4TQa`SPp#
4PP``SFp#
4PP`ACPp#
4PP``CPp#
4PP``CPp#
4PP``CPp#
4PP``CPp#
4PP``CPp#
4PP``CPp#
4PP``CPp#
4PP`13Pp#
4PP``3Pp#
4PP``SFp#
4PP`ACPp#
4PP``CPp#
4PP``CPp#
4PP`ACPp#
4PP`ACPp#
4PP``CPp#
4PP`QSPp#
4TQaQSPp#
4PP``SFp#
4PP`ACPp#
4PP``CPp#
4PP`13Pp#
4PP`13Pp#
4PP``3Pp#
4PP`QSPp#
4PP``SFp#
4PP`ACPp#
4PP`ACPp#
4PP``CPp#
4PP`QSPp#
4PP`acPp#
%()*+,-./0123456789:
")19@HOW^fmu|
RISC Setting
sd.lst Load End
"&33DFUUffwwww
f3f6f""DD&UDH
<#@#B#D#F#H#
#`#b#d#f#h# #"#$#&#(%
 %    * <  /
											
sd.lst load
InitVicBasic() End
call FlashEraseVersionUp()
 CPU_IF2=%x
CheckVicSdramStopped End!!!!!!!!!!!!!!!!!!!!!!!!!!!
CheckVicSdramStopped Check
StopVicSdram
 Modev Init End
ALL Write End!!!
VCM Write End!!!
IS Write End!!!
Mode Write End!!!
 Command = %x Address = %x Data[0] = %x
 Command = %x Address = %x Data[0] = %x
Init Main Data Copy PAL
Init Main Data Copy NTSC
Init EVF Data Copy PAL
Init Main Data Copy PAL
Init EVF Data Copy NTSC
Init Main Data Copy NTSC
 Flash Up Date
 Flash Init Part NTSC/PAL
 Flash Init All NTSC/PAL
 EVF EEP Up Date
 EVF Init NTSC/PAL
 EVF Init NTSC/PAL
 Command = %x Address = %x Data[0] = %x
 LCD Init NTSC/PAL
 LCD Init NTSC/PAL
 Command = %x Address = %x Data[0] = %x
IS Data Read Adr = %x Data %x
IS Data Read Adr = %x Data %x
 Flash Init IS All 
 Command = %x Address = %x Data[0] = %x
VCM Data Read Adr = %x Data %x
 Flash Init VCM Pal
 Flash Init VCM NTSC
 Flash Init Mode PAL
 Flash Init Mode NTSC
 Command = %x Address = %x Data[0] = %x
Aif4 Read = %x
 Flash Init AIF4
VCM Data Write
IS Data Write
 LCD EEP Up Date
 Serial0 CheckSum Error 
[Serial1 Error] Serial1 Checksum Error
[Serial1 Error] IFtwai_flg() != RET_TIMEOUT
[Serial1 Error] wait_patrn & 0x01
[Serial1 Error] ModeConSerialSet() == RET_TIMEOUT
16:30:29
Jan 16 2008
 BackUp EVF
 BackUp Mode
 BackUp AIF4
 BackUp VIC
hb confirm
already received plug
=> now saving more frame ....%d[byte]
=> now saving last frame ....%d[byte]
restore from wait status
transport: restore write2
transport: restore write1
write err with busreset
write err
write err with busreset
TransportStatFree Failure
segment count err
 write retry_error 
 write resp err %02X %02X %02X %02X
 size = %d, offset=%X id=%X
CamStroageFetchAgain3 %x msg %x %x %x %x %x
 size = %d, offset=%X id=%X,tl=%02X %02X
CamStroageFetchAgain2 %x err=%d
seg write err(%d) tl=%02X, err=%d
size = %d, offset=%X id=%X
CamStroageFetchAgain1 %x ret=%X
 write resource err(%d) tl=%02X 
 size = %d, offset=%X id=%X
AC.AcReceivePlugAccess: plug timeout
AC.AcPlugUpdate: illegal response
    difval %08X %08X and retry task=%d
    difval %08X %08X and busreset task=%d
    illegal data=%02X %02X %02X %02X %02X 
   msg recv NG
    illegal and busreset task=%d
AC.AcPlugUpdate: illegal response
AC.AcPlugUpdate: busreset
    mbx err task=%d
    err tl=%x, task=%d
IS_FILE PROTOCLO
session timeout
more or last
FlushEnd(%s)
connection error
segment write timeout recover
_cpuif2_tx(CPUIF2_BUSRESET)
 resume task 
 invalid commands 
 abort task 
cpuif2_cmd: opcode=%x
wai_flg=%d,%x
\dev\cam
timeover
 resume task after 200ms 
cs error recovery 
cpuif2 task init ok
cpuif2 task init start
cpuif2 task in
move to flush->wait state(toss)
move to flush->wait state
ac_write: abort notify1
cs timeout entry
ac_less_entry: CPUIF2_AC_OK
send resp fail:id=%d len=%d  
FETCH_AGAIN_OK
Can not create CPUIF2_VIC3 semphore
cpuif2_vic3_sem
cpuif2_event
 !"#$%&')02@AEFGHIJKLMNOPQRSTUVWXYpqrstuwxyz
2222222201111111177777777566666666;43<=
+ , - . +
> ? @ A 
y x } { L M N O 
   !! Restart   !!
   !! Miss Read !!
   !! Restart   !!
   !! Miss Read !!
1394task : Unforeseen value of SDRAM !!
ADDR:0x%08x  DATA:%04x
Dif timer
x[packet loss generating mode]
[set 2nd packet loss event]
[set 1st packet loss event]
[set 1st busreset event]
[ busrest generating mode]
[set 2nd busreset event]
2nd busreset occur after [%d] async packets
busreset occur after [%d] async packets
2nd packet loss after [%d] async packets
packet loss after [%d] async packets
BUS RESET!
FcpManageTask start
fail send fcp (%d)
fcp_tx trcv_mbx %02X %02X %02X %02X
fcp_tx trcv_mbx error=%X
fcp_tx ret=%02X task=%X
DiffWrite insufficient resource or ack error%x
semaphore error
ID_CamStrSem %d
CamStrSem
AsyRspMbf2
AsyRspMbf
FcpCmdMq
fcp: Is1394FileProtocol=%X
"  file protocol=%X
vtr=%x camera=%x card_rec=%x card_pb=%x EEpRom=%x
CardCamera=%d CardPB=%d
VTR=%d Camera=%d PAL=%d
 !"#$%&'
()*+,-./01
23456789:;
<=>?@ABCDE
FGHIJKLMNO
PQRSTUVWXY
Z[\]^_`abc
 !"#$%&'()0123456789@ABCDEFGHIPQRSTUVWXY`abcdefghipqrstuvwxy
 !"#$%&'()0123456789@ABCDEFGHIPQRSTUVWXY`abcdefghipqrstuvwxy
 !"#$%&'()0123456789@ABCDEFGHIPQRSTU
TEtn=%x DEtn=%x 
DelaySwp=%x Target=%x TEtn=%x %x 
mas_ack=%x 
State=%x Res=%x 
HdSd=%x Cmd=%x 
CMode=%x 
Func=%x 
PrevTru=%x 
MNext=%x MPrev=%x 
Next=%x 
SNext=%x SPrev=%x 
SdHd=%x format=%x 
EATN=%x 
MMTNum=%x TNum=%x 
loop=%x ATFLock=%x SrchErr= %x DspOn=%x 
ATFL=%x CSpeed=%x 
GetTapePosition()=%x CheckCapStop()=%x 
mAckL_Tptop=%x mAckL_Tpend=%x mAckL_NoRec=%x 
MechaInfo=%x Bk_MechaInfo=%x
StatInfo=%x ErrInfo=%x 
msw_ad=%x pos=%x 
VTRMode=%x 
VIC=%x VA=%x 
B(H+Z6lA
0123456789ABCDEF
%&')*+,./3
%&')*+,./3
 !"#(-0123
 !"#$(*+,-013
 !"#$&'()+,-.12/2
#&')*+,./3
%&'()*-.2
 !"#$%&'()*+,-.12	
 #$*,-/013
 "#$&'()*+,-.2
DDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDD
UUUUUUUUUUUUUUUU
UUUUUUUUUUUUUU
UUUUUUUUUUUU
UUUUUUUUUU
UUUUUUUU
UUUUUUUU
UUUUUUUUUU
UUUUUUUUUUUU
UUUUUUUUUUUUUU
UUUUUUUUUUUUUUUU
4DDDUUUQ
"""3334DDDUUUQ
"""#333DDD@
"""3334DDDUUUQ
"""#333DDD@
"""3334DDDUUUQ
"""#333DDD@
"""3334DDDUUUQ
"""#333DDD@
"""3334DDDUUUQ
"""#333DDD@
"""3334DDDUUUQ
"""#333DDD@
"""3334DDDUUUQ
"""#333DDD@
"""3334DDDUUUQ
"""#333DDD@
"""3334DDDUUUQ
"""#333DDD@
DDffffffffffffffffffffDD
DDFffffffffffffffffdDD
DDFffffffffffffdDD@
DDDFffffffDDDD@
DDDDDDDD
DFfffffdDDDffdDD
DfffffDDDfffffDD
DffffffDD
DDFfffffD@
DFffffdD
DFffffD@
DDffffDD
DFffffDD@
DFffffdD@
DfffffdD@
DDfffffdD@
DFfffffdD
DFfffffD
DFffffD@
DffffdD@
DFffffD@
DFffffdD@
DFffffdD
DfffffdDD
DDFfffffD@
DDffffffDDD@
DDDffffffDD
DDfffffffdDDDDDDFfffffffDD
DfffffD@
DFfffffdD
DfffffffD
""""""""""""".
""""""""""""""""*
"""""""!
""""""""""""""""""""
""""""""""
""""""""*
"""""""".
"""""""""""""""""""""".
"""""""""""""".
"""""""""""""""""",
"""""""""""""""""".
"""""""""""""""""""""",
""""""""""""""""""""".
""""""""""""""""""""""""""
"""""""""""""""""""""""".
""""""""""""""""""""""""""""",
33333333"#33333333
33333333"#33333333
33333333"#33333333
33333333"#33333333
wwwwwwwr""wwwwwwww
wwwwwww"""'wwwwwww
wwwwwww"""'wwwwwww
wwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwww
33333333"#33333333?
33333333"#33333333?
333333332""333333333
333333332""333333333
wwwwwwww"""'wwwwwwww
wwwwwwwr"'""wwwwwwww
wwwwwwwwr"'""wwwwwwwww
wwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww
333333333"#"#333333333?
333333333"#"#333333333?
3333333333"#"#3333333333
3333333333"#"#3333333333
wwwwwwwwwr"'""wwwwwwwwww
wwwwwwwwr""wr""wwwwwwwww
wwwwwwwwr""wr""wwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
3333333332"#""3333333333?
3333333332"#""3333333333?
3333333332"#""3333333333?
3333333332"#""3333333333?
wwwwwwwwwr"'""wwwwwwwwww
wwwwwwwww""'""'wwwwwwwww
wwwwwwwww""'""'wwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
3333333333"#"#3333333333
3333333333"#"#3333333333
333333333"#"#333333333?
333333333"#"#333333333?
wwwwwwwwr"'""wwwwwwwww
wwwwwww""'""'wwwwwww
wwwwwww""'""'wwwwwww
wwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwww
33333333"#"#33333333?
33333333"#"#33333333
33333333"#""33333333
3333333"#""3333333?
wwwwwwwr""wwwwwwww
wwwwwww"""wwwwwwww
wwwwwww""'wwwwwwww
wwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwww
3333332"#"#3333333
3333332"#""3333333
33332"""3""#333333
33332"""32"#333333
wwwww""'w""'wwwwww
wwwwwr"'r""'wwwwww
wwwwww"wr""wwwwwww
wwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwww
33333333"#33333333?
33333333"#33333333?
3333333332#333333333
3333333332"333333333
wwwwwwwww""wwwwwwwww
wwwwwwwwr"'wwwwwwwww
wwwwwwwwwr'wwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww
33333332"#32"#33333333?
33333332"#33""33333333?
3333333"""333""#33333333
3333332"""3332"#33333333
wwwwwww""'www""'wwwwwwww
wwwwwwwr"'www"""wwwwwwww
wwwwwwww"wwww""'wwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
3333333333"""#3333333333?
3333333333""""3333333333?
33333333332"""3333333333?
33333333332"""#333333333?
wwwwwwwwww""""'wwwwwwwww
wwwwwwwwwr""""wwwwwwwwww
wwwwwwwwwr""'wwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
3332"*""<
333333332"#32"#333333333
333333332"#33""333333333
333333"""333""#3333333?
333333"""3332"#3333333?
wwwwww""'www""'wwwwwww
wwwwwr"'wwr""'wwwwww
wwwwww"wwwr""wwwwwww
wwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwww
33333333"""333333333?
33333333"""#33333333
333333332""#33333333
33333332"""3333333?
wwwwwwww""wwwwwwww
wwwwwwwr"'wwwwwwww
wwwwwwwr"wwwwwwwww
wwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwww
333833333
33333333338
33333333338
33333333333
333333333333
333333333333
3333333333338
3333333333338
3333333333338
3333333333338
3333333333338
3333333333338
333333333333
333333333333
333333333338
3333333333333333
3333333333333333333333
3333333333333333333333
3333333333333333333333
33333333333
333833333
33333333338
33333333338
33333333333
333333333333
333333333333
3333333333338
3333333333338
3333333333338
3333333333338
3333333333338
3333333333338
333333333333
333333333333
333333333338
3333333333333333
3333333333333333333333
3333333333333333333333
3333333333333333333333
33333333333
333833333
33333333338
33333333338
33333333333
333333333333
333333333333
3333333333338
3333333333338
3333333333338
3333333333338
3333333333338
3333333333338
333333333333
333333333333
333333333338
3333333333333333
3333333333333333333333
3333333333333333333333
3333333333333333333333
33333333333
333833333
33333333338
33333333338
33333333333
333333333333
333333333333
3333333333338
3333333333338
3333333333338
3333333333338
3333333333338
3333333333338
333333333333
333333333333
333333333338
3333333333333333
3333333333333333333333
3333333333333333333333
3333333333333333333333
33333333333
333833333
33333333338
33333333338
33333333333
333333333333
333333333333
3333333333338
3333333333338
3333333333338
3333333333338
3333333333338
3333333333338
333333333333
333333333333
333333333338
3333333333333333
3333333333333333333333
3333333333333333333333
3333333333333333333333
33333333333
333833333
33333333338
33333333338
33333333333
333333333333
333333333333
3333333333338
3333333333338
3333333333338
3333333333338
3333333333338
3333333333338
333333333333
333333333333
333333333338
3333333333333333
3333333333333333333333
3333333333333333333333
333333333333333333333
3333333333
333333833338
333333833338
333333833333
3333333333333
3333333333333
3333333333333
3333333333333
3333333333333
3333333333338
333333833338
33333383333
333333333>
3333333333333333333>
3333333333333333>
3333333333333333>
333333333
33333338
333333338
33333338
33333333333
3333333333333333333333
3333333333333333333333>
3333333333333333333333>
3333333333
333333383
333333388
333333388
333333383
33333338
333333333333>
3333333333333333333>
3333333333333333>
3333333333333333>
333333333
333333833338
333333833338
333333833333
3333333333333
3333333333333
3333333333333
3333333333333
3333333333333
3333333333333
3333333333333
3333333333338
333333833338
33333383333
33333333333
3333333333333333333333
3333333333333333333333>
3333333333333333333333>
3333333333
33333338
33333338
33333338
333333333>
3333333333333333333>
3333333333333333>
3333333333333333>
333333333
333333388
3333333838
33333338
33333338
33333333333333
3333333333333333333333
3333333333333333333333>
3333333333333333333333>
3333333333
'33333333333333333333333333333333333333333332"333333333333333333333333"
#333333333333333333""332(
"333333333333333332""#32"""33333333333333333""""32"""33333333333333333""""33""#333333333333"#333""""332"3333333333333""332""""#33#3333333333333""#33""""333#33333333333332""333""3333#33333333333333""""
3332333333333333332"""
#332333333331
"3323331
33333333332"#2"#33333333333333333333""#2""33333333333333333333""#2""33333333333333333333333333333333333333333333333333333333333333
'33333333333333333333333333333333333333333333333333333333333333333333332"333333333333333333""3333"
#33333333333333332""#332(
"3333333333333"33""""332"""3333333333332"33""""332"""3333333333332"33""""333""#3333333333332"32""""#332"33333333333332"33""""3333#33333333333332"#33""33333#33333333333332"""
3333#33333333333333"""
#332333333331
"3323331
33333333332"#2"#33333333333333333333""#2""33333333333333333333""#2""33333333333333333333333333333333333333333333333333333333333333
'3333333333333333333333333333333333333333333333333333333333333333333333"#333333333333333333""3332("333333333333333332""#33"
"#3333333333333333""""33"""#3333333333333333""""33"""#33333333333"#333""""332""333333333333""332""""#33"#333333333333""#33""""333233333333333332""333""3333233333333333333""""
3333#33333333333332"""
#333#33333331
"333#331
33333333332"#2"#33333333333333333333""#2""33333333333333333333""#2""33333333333333333333333333333333333333333333333333333333333333
'3333333333333333333333333333333333333333333333333333333333333333333333"#333333333333333333""3332("333333333333333332""#33"
"#3333333333333"33""""33"""#3333333333332"33""""33"""#3333333333332"33""""332""33333333333332"32""""#33"#33333333333332"33""""3332333333333333332"#33""33332333333333333332"""
3332333333333333333"""
#332333333331
"3323331
33333333332"#2"#33333333333333333333""#2""33333333333333333333""#2""33333333333333333333333333333333333333333333333333333333333333
'333333333333333333333333333333333333333333333333333333333333333333333"#3333333333333333333""332("3333333333333333332""#3"
"#33333333333333333""""3"""#33333333333333333""""3"""#333333333333"#333""""32""3333333333333""332""""#3"#3333333333333""#33""""332333333333333332""333""3333#33333333333333""""
3332333333333333332"""
#332333333331
"3323331
33333333332"#2"#33333333333333333333""#2""33333333333333333333""#2""33333333333333333333333333333333333333333333333333333333333333
'333333333333333333333333333333333333333333333333333333333333333333333"#3333333333333333332"#332("333333333333333333"""33"
"#33333333333333332"""#3"""#33333333333333332"""#3"""#33333333333333332""""32""33333333333333333"""""#3"#333333333333333333"""333233333333333333333332"#33323333333333333333333
33323333333333333333338
!3323333333331
"!3#3331
33333333332"#2"#33333333333333333333""#""#33333333333333333333""#""333333333333333333333333333333333333333333333333333333333333333
'33333333333333333333333333333333333333333332"333333333333333333333333"
#33333333333333333333332(
"333333333333333332"#332"""33333333333333333"""332"""33333333333333332"""#33""#33333333333333332"""#332"333333333333333332""""333#333333333333333332""""#33#333333333333333333"""#333#333333333333333331
"#3332333333333333333331
333233333333
33333333""#3332""333333333333333332"#333"""333333333333333333"3333""#3333333333333333333333333333333333333333333333333333333333333
'333333333333333333333333333333333333333333333333333333333333333333333333333333333333333332"#33333333333333333333333"""33333"#3333333333333332"""#3332("3333333333333332"""#333"
"#333333333333332""""333"""#333333333333332""""#33"""#333333333333333"""#3332""33333333333333332"#33332"#333333333333
33333#333333333333
#3333#333333333331
33333333333
3333333333
33333333333""""#333333333333333333332""""3333333333333333333332"""3333333333333333333333333333333333333333333333333333333333333333
'33333333333333333333333333333333333333333333333333333333333333333333332"333333333333333333333333"
#33333333333333332"#3332(
"3333333333333333"""3332"""3333333333333332"""#332"""3333333333333332"""#333""#3333333333333332""""3332"33333333333333332""""#333#33333333333333333"""#3333#3333333331
333332"#33332333331
3333233331
""""3333
33333333""#3332""333333333333333332"#333"""333333333333333333"3333""#3333333333333333333333333333333333333333333333333333333333333
'333333333333333333333333333333333333333333333333333333333333333333333333333333333333333332"#333332"3333333333333333"""33333"
#333333333333332"""#3332(
"333333333333332"""#3332"""333333333333332""""3332"""333333333333332""""#332""#333333333333333"""#3333""33333333333333332"#33333#333333
3333333333"
333333338
33333333333""""#333333333333333333332""""3333333333333333333332"""3333333333333333333333333333333333333333333333333333333333333333
'33333333333333333333333333333333333333333332"333333333333333333333333"
#33333333333333333333332(
"333333333333333332"#332"""33333333333333333"""332"""33333333333333332"""#33""#33333333333333332"""#332"333333333333333332""""333#333333333333333332""""#33#333333333333333333"""#333#3333333333333333332"#3332
333333333333333333"
333333333333
33333333""#3332""333333333333333332"#333"""333333333333333333"3333""#3333333333333333333333333333333333333333333333333333333333333
'333333333333333333333333333333333333333333333333333333333333333333333333333333333333333332"#3333"#33333333333333333"""3332("33333333333333332"""#33"
"#3333333333333332"""#33"""#3333333333333332""""33"""#3333333333333332""""#32""33333333333333333"""#333"#333333333333333332"#333323333333333333333333"
3323333333333333333338
3233333333331
33333333333""""#333333333333333333332""""3333333333333333333332"""3333333333333333333333333333333333333333333333333333333333333333
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
332""""#33
3333333333:
332""""#33
3333333333:
332""""#33
3333333333333332""""#333333333333333333332""""#333333333333333333332""""#333333333333333333332""""#3333333333wwwwwwwwwwr""""'wwwwwwwwwwwwwwwwwwwwr""""'wwwwwwwwwwwwwwwwwwwwr""""'wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
"""""""*
"""""""*
"""""""*
"""""""*
"""""""*
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
332""""#33
3333333333:
332""""#33
3333333333:
332""""#33
3333333333333332""""#333333333333333333332""""#333333333333333333332""""#333333333333333333332""""#3333333333wwwwwwwwwwr""""'wwwwwwwwwwwwwwwwwwwwr""""'wwwwwwwwwwwwwwwwwwwwr""""'wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
332""""#33
3333333333:
332""""#33
3333333333:
332""""#33
3333333333333332""""#333333333333333333332""""#333333333333333333332""""#333333333333333333332""""#3333333333wwwwwwwwwwr""""'wwwwwwwwwwwwwwwwwwwwr""""'wwwwwwwwwwwwwwwwwwwwr""""'wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
"""""""*
"""""""*
"""""""*
"""""""*
"""""""*
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
332""""#33
3333333333:
332""""#33
3333333333:
332""""#33
3333333333333332""""#333333333333333333332""""#333333333333333333332""""#333333333333333333332""""#3333333333wwwwwwwwwwr""""'wwwwwwwwwwwwwwwwwwwwr""""'wwwwwwwwwwwwwwwwwwwwr""""'wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
332""""#33
3333333333:
332""""#33
3333333333:
332""""#33
3333333333333332""""#333333333333333333332""""#333333333333333333332""""#333333333333333333332""""#3333333333wwwwwwwwwwr""""'wwwwwwwwwwwwwwwwwwwwr""""'wwwwwwwwwwwwwwwwwwwwr""""'wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
3333333333:
3333333333:
3333333333:
3333333333:
33333333332""""!
33333333332""""!
33333333332""""!
33333333332""""!
33333333332""""!
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
3333333333:
332""""#33
3333333333:
332""""#33
3333333333:
332""""#33
3333333333333332""""#333333333333333333332""""#333333333333333333332""""#333333333333333333332""""#3333333333wwwwwwwwwwr""""'wwwwwwwwwwwwwwwwwwwwr""""'wwwwwwwwwwwwwwwwwwwwr""""'wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
3333333333333
3333333333333
3333333333333
3333333333333
3333333333333
""3333333333333
""3333333333333
""3333333333333
""3333333333333
""3333333333333
3333333333333
3333333333333
3333333333333
3333333333333
3333333333333
332""33""*3333333333333
332""33""*3333333333333
332""33""*3333333333333333332""33""#3333333333333333332""33""#3333333333333333""#3333332""33333333333333""#3333332""333333wwwwwwww""'wwwwwwr""wwwwwwwwwwwwww""'wwwwwwr""wwwwwwwwwwwwww""'wwwwwwr""wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
""#333333:
""#333333:
""#333333:
""#333333:
""#333333:
3333332""""#333333:
3333332""""#333333:
3333332""""#333333:
333333333332""""#333333333333333333332""""#333333333333333333332"""""""3333333333333333332"""""""33333333wwwwwwwwwwr"""""""wwwwwwwwwwwwwwwwwwr"""""""wwwwwwwwwwwwwwwwwwr"""""""wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
33333333
333333333333
333333333333
333333333333
333333333333
3333333332""""!
3333333332""""!
3333333332""""!
3333333332""""!
3333333332""""!
333333333333
333333333333
333333333333
333333333333
333333333333
333333333333
""33""#3
333333333333
""33""#3
333333333333
""33""#3
333333333333332""33""#3333333333333333332""33""#3333333333333333""#3333332""33333333333333""#3333332""333333wwwwwwww""'wwwwwwr""wwwwwwwwwwwwww""'wwwwwwr""wwwwwwwwwwwwww""'wwwwwwr""wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
3333333333333
3333333333333
3333333333333
3333333333333
3333333333333
""3333333333333
""3333333333333
""3333333333333
""3333333333333
""3333333333333
3333333333333
3333333333333
3333333333333
3333333333333
3333333333333
332""""*
3333333333333
332""""*
3333333333333
332""""*
3333333333333333332""""#333333333333333333332""""#333333333333333333332"""""""3333333333333333332"""""""33333333wwwwwwwwwwr"""""""wwwwwwwwwwwwwwwwwwr"""""""wwwwwwwwwwwwwwwwwwr"""""""wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
""#333333:
""#333333:
""#333333:
""#333333:
""#333333:
3333332""
""#3333:
3333332""
""#3333:
3333332""
""#3333:
333333333332""33""#3333333333333333332""33""#3333333333333333""#3333332""33333333333333""#3333332""333333wwwwwwww""'wwwwwwr""wwwwwwwwwwwwww""'wwwwwwr""wwwwwwwwwwwwww""'wwwwwwr""wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
33333333
333333333333
333333333333
333333333333
333333333333
333333333333""!
333333333333""!
333333333333""!
333333333333""!
333333333333""!
333333333333""!
333333333333""!
333333333333""!
333333333333""!
333333333333""!
333333333333
""""#333
333333333333
""""#333
333333333333
""""#333
333333333333332""""#333333333333333333332""""#333333333333333333332"""""""3333333333333333332"""""""33333333wwwwwwwwwwr"""""""wwwwwwwwwwwwwwwwwwr"""""""wwwwwwwwwwwwwwwwwwr"""""""wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
33333333
33"#2"33
33333333
33"#2"33
33333333
33333333
333333333:
3333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"33333333333wwwwwwwwwwr"'r"'wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
33333333
33"#2"33
33333333
33"#2"33
33333333
33333333
333333333:
3333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"33333333333wwwwwwwwwwr"'r"'wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
33333333
33"#2"33
33333333
33"#2"33
33333333
33333333
333333333:
3333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"33333333333wwwwwwwwwwr"'r"'wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
33333333
33"#2"33
33333333
33"#2"33
33333333
33333333
333333333:
3333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"33333333333wwwwwwwwwwr"'r"'wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
33333333
33"#2"33
33333333
33"#2"33
33333333
33333333
333333333:
3333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"33333333333wwwwwwwwwwr"'r"'wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
33333333
33"#2"33:
33333333
33"#2"33:
33333333
33"#2"33
33333333
32"#2"#3
333333333:
3333333333333332"33"#333333333333333333332"33"#33333333333333333333""33""33333333333333333333""33""3333333333wwwwwwwwww""ww""wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwwwr"'r"'wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
""""""""
""""""""
""""""""*
""""""""""
33333333
33333333
"#""""2"*
33333333
"3""""3"*
33333333
""32""#3""
333333333:
"#32""#32"
3333333333332"#33""332"#33333333333333""333""333""33333333333332""3332#333""#3333333333332"#3332#3332"#333333wwwwwwr""wwwwwwww""'wwwwwwwwwwwwr""'wwwwwwr""'wwwwwwwwwwwww""'wwwwwwr""wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
3333332"""!
"""#3333332"""
"""#3333333""
""33333333
33333333
33333333
33333333<
33333333<
""#33332""
33333333<
""#33332""
33333333<
""#33332""
33333333<
"""3333"""*
3333333333
"""3333"""*
3333333333333"""#33332"""33333333333332"""#33332"""#3333333333332"""333333"""#333333333333""""333333""""333333wwwwww""""'wwwwr""""wwwwwwwwwwwwr""""wwww""""'wwwwwwwwwwwwwr"""wwww"""'wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
",""3333
332"33""
""33"#33
3333""332"#33332"#33""33333332"#332"#33332"#332"#333333""#333"""#2"""3332""333333""3333"""#2"""3333""333www""'wwwr""ww""'wwwr""wwwwww"""wwwr"'wwr"'www"""wwwwwwr""wwww"wwww"wwww""'wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
"""""""!
3332"""333333333333"""#333333""""333333333333""""333333"""#3333333333332"""333332"""#3333333333332"""#33wwr""""wwwwwwwwwwww""""'wwwww""""'wwwwwwwwwwr""""wwwwwww"""'wwwwwwwwwwr"""wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
""""*"""""
2"*""3333
""#33""33333333333333""332""333""33333333333333""333""3332"""3333333333"""#333"#3332"""3333333333"""#3332"wwww""'wwwwwwwwwwr""wwww""'www""wwwwwwwwwwww""wwwr""'wwwr'wwwwwwwwwwwwr'wwwr"wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
""""3333333333333333333333""""3333333333333333333333"""#33333333333333333333332""#33333333333333333333332"""wwwwwwwwwwwwwwwwwwwwww""""'wwwwwwwwwwwwwwwwwwwwr""""'wwwwwwwwwwwwwwwwwwwwr""wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
333333333"#2"333333333?
333333333"#2"333333333?
333333333"#2"333333333?
wwwwwwwwr"'r"'wwwwwwww
wwwwwwww""'r""wwwwwwww
wwwwwwwwwwwwwwwwwwwwww
""""""""""""""""""""""/
333333332"
#33333333
wwr""""""""'ww
333333333"#2"333333333
333333333"#2"333333333
wwwwwwww""'r""wwwwwwww
wwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww
""""""""""""""""""""""/
33333"#2"33333?
wwww""'r""wwww
wwwwwwwwwwww
333333333"#2"333333333
wwwwwwww""'r""wwwwwwww
wwwwwwwwwwwwwwwwwwwwww
""""""""""""""""""""""/
333333"#2"333333
wwww""'r""wwww
wwwwwwwwwwwwww
33333333"#2"33333333?
wwwwwwww""'r""wwwwwwww
wwwwwwwwwwwwwwwwwwwwww
""""""""""""""""""""""/
3333333"#2"3333333
333333"#2"333333?
wwwww""'r""wwwww
wwwwwwwwwwwwwwww
wwwwwwr""""""""'wwwwww
""""""""""""""""""""""/
33333333"#2"33333333
33333333"#2"33333333
33333333"#2"33333333
wwwwwwwr"'r"'wwwwwww
wwwwwww""'r""wwwwwww
wwwwwwwwwwwwwwwwwwww
333333333"#2"333333333
333333333"#2"333333333
333333333"#2"#33333333
333333333"#2"#33333333
wwwwwwwwr"'r"'wwwwwwww
wwwwwwww""'""'wwwwwwww
wwwwwwww""'""wwwwwwwww
wwwwwwwwwwwwwwwwwwwwww
33333332"#33""33333333?
333332"""3332""3333333?
333332"""3333""3333333?
wwwwwwr"'www"""wwwwwww
wwwwwww"wwww""'wwwwwww
wwwwwwwwwwwwwwwwwwwwww
""""""""""""""""""""""/
wwwwww""!
""wwwwwww
3332""""""3333
333332"""
33333333""""33333333?
3333333332"""#33333333
wwwwwwwwr""""wwwwwwwww
wwwwwwwwr"""wwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww
""""""""""""""""""""""/
333332"""33333
wwwr""""wwww
33333332"#33""33333333
333332"""3332""3333333
wwwwww""'wwwr""wwwwwww
wwwwwwwwwwwwwwwwwwwwww
""""""""""""""""""""""/
33332"#33""33333
332"""3332""3333
ww""'wwwr""www
wwwwwwwwwwwwww
33333333""#3333<
wwwwwwwwr""'wwwwwwww
wwwwwwwwr""""wwwwwwwww
wwwwwwwwwwwwwwwwwwwwww
""""""""""""""""""""""/
3333333"""#3333333
33333332"""3333333
wwwwww""""'wwwww
wwwwwr""""wwwwww
wwwwwwwwwwwwwwww
3333""""""#333
wwwwwwr""
"'wwwwww
""""""""""""""""""""""/
""""3333
""""3333
""#3333:
3332"*""<
"#33333:
3333332"#33""3333333
3333332"#332"#333333
33332"""3332""333333
33332"""3333""333333
wwwww""'wwwr""wwwwww
wwwwww"wwww""'wwwwww
wwwwwwwwwwwwwwwwwwww
""#33333
""#33333
""#3333:
"""3333:
333333333"""#333333333
333333333""""333333333
3333333332"""333333333
3333333332"""#33333333
wwwwwwwww""""'wwwwwwww
wwwwwwwwr""""wwwwwwwww
wwwwwwwwr"""wwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww
333333"#2"333333
33333"#2"333331
33333"#2"33333
3333"#2"33331
wwwr"'r"'www
ww""'r""wwq
ww""'r""ww
wwwwwwww{
wwwwwwww
333333"#2"333333
33333"#2"333331
33333"#2"33333
3333"#2"33331
wwwr"'r"'www
ww""'r""ww{
ww""'r""ww
wwwwwwww{
wwwwwwww
333333"#2"333333
33333"#2"33333;
33333"#2"33333
3333"#2"3333;
wwwr"'r"'www
ww""'r""ww{
ww""'r""ww
wwwwwwww{
wwwwwwww
333333"#2"333333
33333"#2"33333;
33333"#2"33333
3333"#2"3333;
wwwr"'r"'www
ww""'r""ww{
ww""'r""ww
wwwwwwwwz
wwwwwwww
333333"#2"333333
33333"#2"33333;
33333"#2"33333
3333"#2"3333;
wwwr"'r"'www
ww""'r""wwz
ww""'r""ww
wwwwwwwwz
wwwwwwww
333333"#2"333333
33333"#2"33333:
33333"#2"#3333
3333"#2"#333:
wwwr"'r"'www
ww""'""'wwz
ww""'""www
wwwwwwwwz
wwwwwwww
333:3333:
33332"#33""33333
3332"#332"#333:
32"""3332""333
2"""3333""33:
w""'wwwr""ww
r"'www"""wz
w"wwww""'w
wwwwwwwwy
wwwwwwww
""""3333
333332"""
333333"""#333333
33333""""33333:
333332"""33333
33332"""#333:
wwww""""'www
wwr""""wwwy
wwr"""wwww
wwwwwwwwy
wwwwwwww
",""3333
""33"#33
33332"#33""33333
3332"#332"#3339
32"""3332""333
2"""3333""339
w""'wwwr""ww
r"'www"""wy
w"wwww""'w
wwwwwwwwy
wwwwwwww
33313333:
3333:33333
3333333333
333333"""#333333
33333""""333339
333332"""33333
33332"""#3339
wwww""""'www
wwr""""wwwy
wwr"""wwww
wwwwwwwwq
wwwwwwww
""""3333
""""3333
""#3333:
3332"*""<
"#333339
33332"#33""33333
3332"#332"#3339
32"""3332""333
2"""3333""339
w""'wwwr""ww
r"'www"""wq
w"wwww""'w
wwwwwwwwq
wwwwwwww
""#33333
""#33333
""#3333:
"""3333:
333333"""#333333
33333""""333331
333332"""33333
33332"""#3331
wwww""""'www
wwr""""wwwq
wwr"""wwww
wwwwwwwwq
wwwwwwww
ws3333"#2"33337w
wwww33"#2"337www
wwwww"'r"wwwww
wwwr"'r"'www
wwr"'r"'ww
ww"ww"ww
ws3333"#2"33337w
wwww33"#2"337www
wwwww"'r"wwwww
wwwr"'r"'www
wwr"'r"'ww
ww"ww"ww
ws3333"#2"33337w
wwww33"#2"337www
wwwww"'r"wwwww
wwwr"'r"'www
wwr"'r"'ww
ww"ww"ww
ws3333"#2"33337w
wwww33"#2"337www
wwwww"'r"wwwww
wwwr"'r"'www
wwr"'r"'ww
ww"ww"ww
ws3333"#2"33337w
wwww33"#2"337www
wwwww"'r"wwwww
wwwr"'r"'www
wwr"'r"'ww
ww"ww"ww
ws3333"#""33337w
wwww33"#2"337www
wwwww"'r"'wwww
wwwr"'r"'www
wwr"'""www
ww"wr'ww
w33332"#33""
ws32""3332""337w
ww""""3333""'www
wr""'wwwwr"'ww
wr"wwwww""'w
wwwwwwr""w
wwwwwwww
""""3333
""""3333
<33332""*
:333332""*
3333332""*
w33333""""
ws333""""333337w
www332"""#3337ww
wwwwwr"""wwwww
wwwwr"""'www
www"""'www
wwwwwwww
"*33""33333w
ws32""3332""337w
ww""""3333""'www
wr""'wwwwr"'ww
wr"wwwww""'w
wwwwwwr""w
wwwwwwww
w33333"""":
ws333""""333337w
www332"""#3337ww
wwwwwr"""wwwww
wwwwr"""'www
www"""'www
wwwwwwww
"",""333:
"""""333:
""""3333
"""#3333
:33333""
333333"*
w33332"*
""33333w
ws32""3332""337w
ww""""3333""#7ww
wr""'wwwwr"'ww
wr"wwwww""'w
wwwwwwr""w
wwwwwwww
""#33333:
""#33333
""#3333:
""""33333333
ws333""""333337w
www332"""#3337ww
wwwwwr"""wwwww
wwwwr"""'www
www"""'www
wwwwwwww
UUUUUUUUUUUZ
UUUUUUUUUU
w""'r""ww
UUUUUUUUUUUZ
UUUUUUUZ
UUUUUUUUUUUUUUUUUZ
UUUUUUUUUUZ
w""'r""w
UUUUUUUUUUUUUUUUUZ
www""'r""w}
UUUUUUUUUUUU
UUUUUUUUUUZ
Z""""Zwwwu
UUUUUZ""*
"""wr'w%Z
ww""'r""w}
UUUUUUUUUU
UUUUUUUUU
UUUUUUUUUU
wuUUUUUU
UUUUUUUUU
UUUUUUUUUU
ww""'""'}
UUUUUUUUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUZ
UUUUUUUUUZ
UUUUUUUUUZ
wwwr"'www"""w}
UUUUUUUUUUU
UUUUUUUUUUU
UUUUUUUUUZ
UUUUUUUUU
R"""%UZU]w
UUUUUUUUUZ
wwwr""""w
UUUUUUUUUUUUUUUUU
UUUUUUUUUUZ
UUUUUUUUUZ
UUUUUUUUUZ
ww"""ww}
UUUUUUUUUUZUZ
UUUUUUUUUU
UUUUUUUUU
UUUUUUUUUU
UUUUUUUUZ
UWwwwUUUU
wwr""""ww
UUUUUUUUUUUU
UUUUUUUUUU
UUUUUUUUU
UUUUUUUUU
ww"""ww}
UUUUUUUUUUU
UUUUUUUUUUU
UUUUUUUUUZ
UUUUUUUUZ
R"""%UUwwwu
UUUUUUUUUZ
UwwwuUUUUU
UUUUUUUUZ
wwr""""ww
3"""#3332"#33333333?
wr""wwww""'wwwwwwww
ww""wwwr""'wwwwwwww
wwr'wwwr""wwwwwwwww
wwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwww
333332""
33333333333""
33333333333""
333333333332"333333333332"""#3333333333wwwwwwwwwww""""'wwwwwwwwwwwwwwwwwwwwr""""wwwwwwwwwwwwwwwwwwwwwr"""wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
",""3333
""33"#33
3333333332"#33""3333333
3333333332"#332"#333333
33333332"""3332""33333333333332"""3333""333333333wwwwwwww""'wwwr""wwwwwwwwwwwwwwwwwr"'www"""wwwwwwwwwwwwwwwwww"wwww""'wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
333333333:
3333:3333:
3333:3333
33333333333"""#3333333333333333333333""""33333333333333333333332"""33333333333333333333332"""#3333333333wwwwwwwwwww""""'wwwwwwwwwwwwwwwwwwwwr""""wwwwwwwwwwwwwwwwwwwwwr"""wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
3332"*""<
"#33333:
3333333332"#33""33333333333333333332"#332"#33333333333333332"""3332""33333333333333332"""3333""333333333wwwwwwww""'wwwr""wwwwwwwwwwwwwwwwwr"'www"""wwwwwwwwwwwwwwwwww"wwww""'wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
""#33333
""#33333
""#3333:
"""3333:
33333333333333"""#3333333333333333333333""""33333333333333333333332"""33333333333333333333332"""#3333333333wwwwwwwwwww""""'wwwwwwwwwwwwwwwwwwwwr""""wwwwwwwwwwwwwwwwwwwwwr"""wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
333333333:
3333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"#333333333333333333333"#2"#3333333333wwwwwwwwwwr"'r"'wwwwwwwwwwwwwwwwwwww""'""'wwwwwwwwwwwwwwwwwwww""'""wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
333333333:
3333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"33333333333wwwwwwwwwwr"'r"'wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
333333333:
3333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"33333333333wwwwwwwwwwr"'r"'wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
333333333:
3333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"33333333333wwwwwwwwwwr"'r"'wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
333333333:
3333333333333333"#2"3333333333333333333333"#2"33333333333
33333333333"#
33333333333"#
wwwwwwwwwwr"'
wwwwwwwwww""'
wwwwwwwwww""'
wwwwwwwwwwwww
wwwwwwwwwwwww
3333333:
33333333"#2"33333333333
33333333"#2"33333333333
33332"33
2"33333333333
2"33333333333
""""3333
33"""#33
33""""33
332"""33
332"""#3
ww""""'w
wr""""ww
wr"""www
wwwwwwww
wwwwwwww
332"*""<
32"#33""33?
32"#332"#3?
"""3332""3?
"""3333""3?
""'wwwr""w
r"'www"""w
w"wwww""'w
wwwwwwwwww
wwwwwwwwww
""#33333
""#33333
""#3333:
"""3333:
3333"""#3333?
3333""""3333?
33332"""3333?
33332"""#333?
wwww""""'www
wwwr""""wwww
wwwr"""wwwww
wwwwwwwwwwww
wwwwwwwwwwww
33333"#2"33333?
33333"#2"33333?
33333"#2"#3333?
33333"#2"#3333?
wwwwr"'r"'wwww
wwww""'""'wwww
wwww""'""wwwww
wwwwwwwwwwwwww
wwwwwwwwwwwwww
333333"#2"333333?
333333"#2"333333?
333333"#2"333333?
333333"#2"333333?
wwwwwr"'r"'wwwww
wwwww""'r""wwwww
wwwww""'r""wwwww
wwwwwwwwwwwwwwww
wwwwwwwwwwwwwwww
33333333"#2"33333333?
33333333"#2"33333333?
33333333"#2"33333333?
33333333"#2"33333333?
wwwwwwwr"'r"'wwwwwww
wwwwwww""'r""wwwwwww
wwwwwww""'r""wwwwwww
wwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwww
3333333333"#2"3333333333
3333333333"#2"3333333333
3333333333"#2"3333333333
3333333333"#2"3333333333
wwwwwwwwwr"'r"'wwwwwwwww
wwwwwwwww""'r""wwwwwwwww
wwwwwwwww""'r""wwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
3333333333"#2"3333333333
3333333333"#2"3333333333
3333333333"#2"3333333333
3333333333"#2"3333333333
wwwwwwwwwr"'r"'wwwwwwwww
wwwwwwwww""'r""wwwwwwwww
wwwwwwwww""'r""wwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
33333333"#2"33333333?
33333333"#2"33333333?
33333333"#2"33333333?
33333333"#2"33333333?
wwwwwwwr"'r"'wwwwwww
wwwwwww""'r""wwwwwww
wwwwwww""'r""wwwwwww
wwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwww
333333"#2"333333?
333333"#2"333333?
333333"#2"333333?
333333"#2"333333?
wwwwwr"'r"'wwwww
wwwww""'r""wwwww
wwwww""'r""wwwww
wwwwwwwwwwwwwwww
wwwwwwwwwwwwwwww
33333"#2"33333?
33333"#2"33333?
33333"#2"33333?
33333"#2"33333?
wwwwr"'r"'wwww
wwww""'r""wwww
wwww""'r""wwww
wwwwwwwwwwwwww
wwwwwwwwwwwwww
3333"#2"3333?
3333"#2"3333?
3333"#2"#333?
3333"#2"#333?
wwwr"'r"'www
www""'""'www
www""'""wwww
wwwwwwwwwwww
wwwwwwwwwwww
32"#33""33?
32"#332"#3?
"""3332""3?
"""3333""3?
""'wwwr""w
r"'www"""w
w"wwww""'w
wwwwwwwwww
wwwwwwwwww
33"""#33
33""""33
332"""33
332"""#3
ww""""'w
wr""""ww
wr"""www
wwwwwwww
wwwwwwww
""#33333
""#33333
""#3333:
"""3333:
3333333"""#3333333
33333333333""""33333333333
33333332"""3333333
333333333332"""#3333333333wwwwwwwwwww""""'wwwwwwwwwwwwwwwwwwwwr""""wwwwwwwwwww
wwwwwwr"""wwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwww
333333333:
3333333333333333"#2"33333333333
3333333"#2"3333333
33333333333"#2"#3333333333
3333333"#2"#333333
wwwwwwwwwwr"'r"'wwwwwwwwwwwwwwwwwwww""'""'wwwwwwwwwwwwwwwwwwww""'""wwwwwwwwwww
wwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwww
333333333:
33333333"#2"33333333:
33333333333"#2"33333333333
33333333"#2"33333333:
33333333333"#2"33333333333wwwwwwwwwwr"'r"'wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwww
wwwwwww""'r""wwwwwwwz
wwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwz
333333333:
3333333333333333"#2"33333333333
33333333"#2"33333333:
33333333333"#2"33333333333
33333333"#2"33333333:
wwwwwwwwwwr"'r"'wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwww
wwwwwwwwwwwwwwwwwwwwz
wwwwwwwwwwwwwwwwwwwwwwwwww
333333333:
333333333"#2"333333333:
33333333333"#2"33333333333
333333333"#2"333333333:
33333333333"#2"33333333333wwwwwwwwwwr"'r"'wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwww
wwwwwwww""'r""wwwwwwwwz
wwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwz
333333333:
333333333"#2"333333333:
33333333333"#2"33333333333
333333333"#2"333333333:
33333333333"#2"33333333333wwwwwwwwwwr"'r"'wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwww
wwwwwwww""'r""wwwwwwwwz
wwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwz
33333333333"#2"33333333333
33333333"#2"33333333:
33333333333"#2"3333333333333333333333"#2"33333333333wwwwwwwwwwr"'r"'wwwwwwwwww
wwwwwww""'r""wwwwwwwz
wwwwwwwwww""'r""wwwwwwwwww
wwwwwwwwwwwwwwwwwwwwz
wwwwwwwwwwwwwwwwwwwwwwwwww
333333333:
33333333"#2"33333333:
33333333333"#2"33333333333
33333333"#2"33333333:
33333333333"#2"33333333333wwwwwwwwwwr"'r"'wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwww
wwwwwww""'r""wwwwwwwz
wwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwz
33333333333"#2"33333333333
3333333"#2"3333333
33333333333"#2"3333333333333333333333"#2"33333333333wwwwwwwwwwr"'r"'wwwwwwwwww
wwwwww""'r""wwwwww
wwwwwwwwww""'r""wwwwwwwwww
wwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwww
333333333:
3333333"#2"3333333
33333333333"#2"33333333333
3333333"#2"#333333
33333333333"#2"#3333333333wwwwwwwwwwr"'r"'wwwwwwwwwwwwwwwwwwww""'""'wwwwwwwwww
wwwwww""'""wwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwww
3333:2"3:
"#33333333"#
"#33333333"#
"#33333333"#
"#3333333r"'
""wwwwwww""'
""'wwwwww""'
""'wwwwwwwww
wwwwwwwwwwww
wwwwwwwww
333:2"3:
3333333"#
"#333333333333"#
"#333333333333"#
"#333333333333"#
"#333333333wwr"'
""wwwwwwwwwww""'
""'wwwwwwwwww""'
""'wwwwwwwwwwwww
wwwwwwwwwwwwwwww
wwwwwwwwwww
3333333332":
2"3333333333333332":
2"3333333333333332":
"2"3333333333333332":
"2"33333333333wwww""z
""r"'wwwwwwwwwwwwwr""z
""r""wwwwwwwwwwwwwr""z
""r""wwwwwwwwwwwwwwwwz
""wwwwwwwwwwwwwwwwwwwz
""wwwwwwwwwwwww
'wwwwwwz
3333333332"3"#3:
3333333332"3"#3:
3333333332"3"#3
3333:33332"3"#3
3333:wwww""z
33333wwwr""z
2"33333333333wwwr""z
2"33333333333wwwwwwz
"2"33333333333wwwwwwz
"2"3333333333333333:
""r"'wwwwwwwwww333333:
""r""wwwwwwwwww333333:
""r""wwwwwwwwww333333:
""wwwwwwwwwwwww333333:
""wwwwwwwwwwwww
333:33332"1
3333:33332"1
3333333332"1
3333333332"1
33333wwww""q
33333wwwr""s"#3:
33333wwwr""s"#3:
33333wwwwwws"#3
3333:wwwwwws"#3
3333:33333:
33333333333:
2"33333333333333333:
2"33333333333333333:
"2"33333333333333333:
"2"33333333333wwwwwwz
""r"'wwwwwwwwwwwwwwwwz
""r""wwwwwwwwwwwwwwwwz
""r""wwwwwwwwwwwwwwwwz
""wwwwwwwwwwwwwwwwwwwz
""wwwwwwwwwwwww
333333333"#
333333333"#
333333333"#
33337wwwr"'
333337www""'2"33
333337www""'2"33
wwwwww2"3:
wwwwww2"3:
3333333:
33333333333:
2"33333333333333333:
2"33333333333333333:
"2"33333333333333333:
"2"33333333333wwwwwwz
""r"'wwwwwwwwwwwwwwwwz
""r""wwwwwwwwwwwwwwwwz
""r""wwwwwwwwwwwwwwwwz
""wwwwwwwwwwwwwwwwwwwz
""wwwwwwwwwwwww
333333333"#
333333333"#
333333333"#
333337wwwr"'
333337www""'2"33
333337www""'2"33
wwwwww2"3:
wwwwww2"3:
333333333:
33333333333:
2"33333333333333333:
2"33333333333333333:
"2"33333333333333333:
"2"33333333333wwwwwwz
""r"'wwwwwwwwwwwwwwwwz
""r""wwwwwwwwwwwwwwwwz
""r""wwwwwwwwwwwwwwwwz
""wwwwwwwwwwwwwwwwwwwz
""wwwwwwwwwwwww
3333333333"#
3333333333"#2"33
3333333333"#2"33
3333"#2"3:
wwwr"'2"3:
333333333:
www""'2"3
333333333337www""'2"333333333333333337wwwwww2"333333333333333337wwwwww2"33333333333333333:
2"33333333333wwwwwwz
r"'wwwwwwwwwwwwwwwwz
r""wwwwwwwwwwwwwwwwz
"r""wwwwwwwwwwwwwwwwz
"wwwwwwwwwwwwwwwwwwwz
""wwwwwwwwwwwww
333333333:
3333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"33333333333wwwwwwwwwwr"'r"'wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
3333333333"#
3333333333"#2"33
3333333333"#2"33
3333"#2"3:
wwwr"'2"3:
333333333:
www""'2"3
333333333337www""'2"333333333333333337wwwwww2"333333333333333337wwwwww2"33333333333333333:
2"33333333333wwwwwwz
r"'wwwwwwwwwwwwwwwwz
r""wwwwwwwwwwwwwwwwz
"r""wwwwwwwwwwwwwwwwz
"wwwwwwwwwwwwwwwwwwwz
""wwwwwwwwwwwww
333333333"#
333333333"#
333333333"#
333337wwwr"'
333337www""'2"33
333337www""'2"33
wwwwww2"3:
wwwwww2"3:
333333333:
33333333333:
2"33333333333333333:
2"33333333333333333:
"2"33333333333333333:
"2"33333333333wwwwwwz
""r"'wwwwwwwwwwwwwwwwz
""r""wwwwwwwwwwwwwwwwz
""r""wwwwwwwwwwwwwwwwz
""wwwwwwwwwwwwwwwwwwwz
""wwwwwwwwwwwww
333333333"#
333333333"#
333333333"#
33337wwwr"'
333337www""'2"33
333337www""'2"33
wwwwww2"3:
wwwwww2"3:
3333333:
33333333333:
2"33333333333333333:
2"33333333333333333:
"2"33333333333333333:
"2"33333333333wwwwwwz
""r"'wwwwwwwwwwwwwwwwz
""r""wwwwwwwwwwwwwwwwz
""r""wwwwwwwwwwwwwwwwz
""wwwwwwwwwwwwwwwwwwwz
""wwwwwwwwwwwww
333:33332"1
3333:33332"1
3333333332"1
3333333332"1
33333wwww""q
33333wwwr""s"#3:
33333wwwr""s"#3:
33333wwwwwws"#3
3333:wwwwwws"#3
3333:33333:
33333333333:
2"33333333333333333:
2"33333333333333333:
"2"33333333333333333:
"2"33333333333wwwwwwz
""r"'wwwwwwwwwwwwwwwwz
""r""wwwwwwwwwwwwwwwwz
""r""wwwwwwwwwwwwwwwwz
""wwwwwwwwwwwwwwwwwwwz
""wwwwwwwwwwwww
'wwwwwwz
3333333332"3"#3:
3333333332"3"#3:
3333333332"3"#3
3333:33332"3"#3
3333:wwww""z
33333wwwr""z
2"33333333333wwwr""z
2"33333333333wwwwwwz
"2"33333333333wwwwwwz
"2"3333333333333333:
""r"'wwwwwwwwww333333:
""r""wwwwwwwwww333333:
""r""wwwwwwwwww333333:
""wwwwwwwwwwwww333333:
""wwwwwwwwwwwww
3333333332":
2"3333333333333332":
2"3333333333333332":
"2"3333333333333332":
"2"33333333333wwww""z
""r"'wwwwwwwwwwwwwr""z
""r""wwwwwwwwwwwwwr""z
""r""wwwwwwwwwwwwwwwwz
""wwwwwwwwwwwwwwwwwwwz
""wwwwwwwwwwwww
333:2"3:
3333333"#
"#333333333333"#
"#333333333333"#
"#333333333333"#
"#333333333wwr"'
""wwwwwwwwwww""'
""'wwwwwwwwww""'
""'wwwwwwwwwwwww
wwwwwwwwwwwwwwww
wwwwwwwwwww
3333:2"3:
"#33333333"#
"#33333333"#
"#33333333"#
"#3333333r"'
""wwwwwww""'
""'wwwwww""'
""'wwwwwwwww
wwwwwwwwwwww
wwwwwwwww
333"333?
333#3#333
wwr'w"www
wwwwwwwww
33333""33333
33333""33333
wwwww""wwwww
wwwwwwwwwwww
333333"2#33333?
333333"2#33333?
wwwwww"r'wwwww
wwwwwr"r"wwwww
wwwwwwwwwwwwww
33333332#2#3333333?
33333332#2#3333333?
33333332#2#3333333?
wwwwwww"'r"wwwwwww
wwwwwww"'r"wwwwwww
wwwwwwwwwwwwwwwwww
333333332#2#33333333?
333333332#2#33333333?
333333332#2#33333333?
wwwwwwww"'r"wwwwwwww
wwwwwwww"'r"wwwwwwww
wwwwwwwr"'r"'wwwwwww
wwwwwwwwwwwwwwwwwwww
33333333332"2"3333333333
33333333332"2"3333333333
33333333332"2"3333333333
wwwwwwwwwwr"r"wwwwwwwwww
wwwwwwwwww""r"'wwwwwwwww
wwwwwwwwwr""r""wwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
33333333332"2"3333333333
33333333332"2"3333333333
33333333332"2"3333333333
wwwwwwwwwwr"r"wwwwwwwwww
wwwwwwwwww""r"'wwwwwwwww
wwwwwwwwwr""r""wwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
333333332#2#33333333?
333333332#2#33333333?
333333332#2#33333333?
wwwwwwww"'r"wwwwwwww
wwwwwwww"'r"wwwwwwww
wwwwwwwr"'r"'wwwwwww
wwwwwwwwwwwwwwwwwwww
33333332#2#3333333?
33333332#2#3333333?
33333332#2#3333333?
wwwwwww"'r"wwwwwww
wwwwwww"'r"wwwwwww
wwwwwwwwwwwwwwwwww
333333"2#33333?
333333"2#33333?
wwwwww"r'wwwww
wwwwwr"r"wwwww
wwwwwwwwwwwwww
33333""33333
33333""33333
wwwww""wwwww
wwwwwwwwwwww
333#3#333
wwr'w"www
wwwwwwwww
333"333?
3333333333"#2"3333333333
3333333333"#2"3333333333
3333333333"#2"3333333333
wwwwwwwwwr"'r"'wwwwwwwww
wwwwwwwww""'r""wwwwwwwww
wwwwwwwww""'r""wwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
3333333333"#2"3333333333
wwwwwwwwwr"'r"'wwwwwwwww
wwwwwwwww""'r""wwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
3333333333"#2"3333333333
wwwwwwwww""'r""wwwwwwwww
wwwwwwwww""'r""wwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwww""'r""wwwwwwwww
wwwwwwwwwr"'r"'wwwwwwwww
3333333333"#2"3333333333
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwww""'r""wwwwwwwww
wwwwwwwww""'r""wwwwwwwww
wwwwwwwwwr"'r"'wwwwwwwww
3333333333"#2"3333333333
3333333333"#2"3333333333
3333333333"#2"3333333333
wwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwww
wwwwwwwr"'r"'wwwwwww
wwwwwwwr"'r"'wwwwwww
wwwwwwww"'r"wwwwwwww
33333333"#2"33333333?
33333333"#2"33333333?
33333333"#2"33333333?
wwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwww
wwwwwww""'r""wwwwwww
wwwwwwwr"'r"'wwwwwww
333333333"#2"333333333
wwwwww""'r""wwwwww
3333333"#2"3333333?
wwwww""'r""wwwww
333333333?
333333333?
33333332"/
33333332"/
wwwwwwww"/
wwwwwwwwr/
wwwwwwwww/
wwwwwwwww
wwwwwwwww
33333333333/
33333333333/
33333333333?
33333333333?
wwwwwwwwwww/
wwwwwwwwwwr/
wwwwwwwwwwr/
wwwwwwwwwww
wwwwwwwwwww
""""3333
""""3333
3333333332"#3
3333333332"#3
33333332"""33
33333332"""33
wwwwwwww""'ww
wwwwwwwwr"'ww
wwwwwwwww"www
wwwwwwwwwwwww
wwwwwwwwwwwww
33333333333""/
33333333333""/
333333333332"/
333333333332"/
wwwwwwwwwww""/
wwwwwwwwwwr""/
wwwwwwwwwwr""/
wwwwwwwwwwwww
wwwwwwwwwwwww
33333333333"#2"?
33333333333"#2"?
33333333333"#2"/
33333333333"#2"/
wwwwwwwwwwr"'r"/
wwwwwwwwww""'""/
wwwwwwwwww""'""
wwwwwwwwwwwwwww
wwwwwwwwwwwwwww
33333333333"#2"3?
33333333333"#2"3?
33333333333"#2"3?
33333333333"#2"3?
wwwwwwwwwwr"'r"'
wwwwwwwwww""'r""
wwwwwwwwww""'r""
wwwwwwwwwwwwwwww
wwwwwwwwwwwwwwww
333333333:
3333333333333333"#2"3333333333333333333333"#2"33333
33333333333"#2"33333
33333333333"#2"33333
wwwwwwwwwwr"'r"'wwww
wwwwwwwwww""'r""wwww
wwwwwwwwww""'r""wwww
wwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwww
333333333:
3333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"33333333333wwwwwwwwwwr"'r"'wwwwww
wwwwwwwwww""'r""wwwwww
wwwwwwwwww""'r""wwwwww
wwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww
333333333:
3333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"33333333333
wwwwwwr"'r"'wwwwwwwwww
wwwwww""'r""wwwwwwwwww
wwwwww""'r""wwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww
333333333:
33333"#2"33333333333
33333"#2"33333333333
33333"#2"33333333333
33333"#2"33333333333
wwwwr"'r"'wwwwwwwwww
wwww""'r""wwwwwwwwww
wwww""'r""wwwwwwwwww
wwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwww
33"#2"33333333333
33"#2"33333333333
33"#2"33333333333
33"#2"33333333333
wr"'r"'wwwwwwwwww
w""'r""wwwwwwwwww
w""'r""wwwwwwwwww
wwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwww
3"#2"33333333333
3"#2"33333333333
3"#2"33333333333
3"#2"33333333333
r"'r"'wwwwwwwwww
""'r""wwwwwwwwww
""'r""wwwwwwwwww
wwwwwwwwwwwwwwww
wwwwwwwwwwwwwwww
#2"33333333333
#2"33333333333
#2"#3333333333
#2"#3333333333
'r"'wwwwwwwwww
'""'wwwwwwwwww
'""wwwwwwwwwww
wwwwwwwwwwwwww
wwwwwwwwwwwwww
3""3333333333
32"#333333333
32""333333333
33""333333333
wr""wwwwwwwww
w"""wwwwwwwww
w""'wwwwwwwww
wwwwwwwwwwwww
wwwwwwwwwwwww
#33333333333
"33333333333
"33333333333
"#3333333333
"'wwwwwwwwww
"wwwwwwwwwww
wwwwwwwwwwww
wwwwwwwwwwww
wwwwwwwwwwww
3333333333
#333333333
"333333333
"333333333
"wwwwwwwww
"wwwwwwwww
'wwwwwwwww
wwwwwwwwww
wwwwwwwwww
wwwwwwwwr"'www"""wwwwwwwwwwwwwwwwww"wwww""'wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
33333333333"""#3333333333333333333333""""33333333333333333333332"""33333333333333333333332"""#3333333333wwwwwwwwwww""""'wwwwwwwwwwwwwwwwwwwwr""""wwwwwwwwwwwwwwwwwwwwwr"""wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
",""3333
""33"#33
3333333333332"#33""33333333333333333332"#332"#33333333333333332"""3332""33333333333333332"""3333""333333333wwwwwwww""'wwwr""wwwwwwwwwwwwwwwwwr"'www"""wwwwwwwwwwwwwwwwww"wwww""'wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
3333333333
3333333333
3333333333
3333333333
333333333:
3333:3333:
3333:3333
33333333333"""#3333333333333333333333""""33333333333333333333332"""33333333333333333333332"""#3333333333wwwwwwwwwww""""'wwwwwwwwwwwwwwwwwwwwr""""wwwwwwwwwwwwwwwwwwwwwr"""wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
3332"*""<
"#33333:
3333333332"#33""33333333333333333332"#332"#33333333333333332"""3332""33333333333333332"""3333""333333333wwwwwwww""'wwwr""wwwwwwwwwwwwwwwwwr"'www"""wwwwwwwwwwwwwwwwww"wwww""'wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
""#33333
""#33333
""#3333:
"""3333:
33333333333333"""#3333333333333333333333""""33333333333333333333332"""33333333333333333333332"""#3333333333wwwwwwwwwww""""'wwwwwwwwwwwwwwwwwwwwr""""wwwwwwwwwwwwwwwwwwwwwr"""wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
333333333:
3333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"#333333333333333333333"#2"#3333333333wwwwwwwwwwr"'r"'wwwwwwwwwwwwwwwwwwww""'""'wwwwwwwwwwwwwwwwwwww""'""wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
333333333:
3333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"33333333333wwwwwwwwwwr"'r"'wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
333333333:
3333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"33333333333wwwwwwwwwwr"'r"'wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
333333333:
3333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"33333333333wwwwwwwwwwr"'r"'wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
333333333:
3333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"33333333333wwwwwwwwwwr"'r"'wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
333333333:
3333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"33333333333wwwwwwwwwwr"'r"'wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
333333333:
3333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"33333333333wwwwwwwwwwr"'r"'wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
333333333:
3333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"33333333333wwwwwwwwwwr"'r"'wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
333333333:
3333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"#333333333333333333333"#2"#3333333333wwwwwwwwwwr"'r"'wwwwwwwwwwwwwwwwwwww""'""'wwwwwwwwwwwwwwwwwwww""'""wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
3333333333
3333333333
3333333333
3333333333
333333333:
3333:3333:
3333:3333
3333333332"#33""33333333333333333332"#332"#33333333333333332"""3332""33333333333333332"""3333""333333333wwwwwwww""'wwwr""wwwwwwwwwwwwwwwwwr"'www"""wwwwwwwwwwwwwwwwww"wwww""'wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
333332"""
33333333333"""#3333333333333333333333""""33333333333333333333332"""33333333333333333333332"""#3333333333wwwwwwwwwww""""'wwwwwwwwwwwwwwwwwwwwr""""wwwwwwwwwwwwwwwwwwwwwr"""wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
",""3333
""33"#33
3333333333332"#33""33333333333333333332"#332"#33333333333333332"""3332""33333333333333332"""3333""333333333wwwwwwww""'wwwr""wwwwwwwwwwwwwwwwwr"'www"""wwwwwwwwwwwwwwwwww"wwww""'wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
33333333333"""#3333333333333333333333""""33333333333333333333332"""33333333333333333333332"""#3333333333wwwwwwwwwww""""'wwwwwwwwwwwwwwwwwwwwr""""wwwwwwwwwwwwwwwwwwwwwr"""wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwr"'www"""wwwwwwwwwwwwwwwwww"wwww""'wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
33333333333"#2"33333333333
333333333333"#2"333333333333
wwwwwwwwwwr"'r"'wwwwwwwwww
wwwwwwwwwww""'r""wwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwww
33333333333"#2"33333333333
333333333333"#2"33333333333w
wwwwwwwwww""'r""wwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwww
333333333:
3333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"33333333333wwwwwwwwwwr"'r"'wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
333333333:
3333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"33333333333wwwwwwwwwwr"'r"'wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
33333333333"#2"33333333333
333333333333"#2"333333333333
wwwwwwwwwwr"'r"'wwwwwwwwww
wwwwwwwwwww""'r""wwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwww
33333333333"#2"33333333333
333333333333"#2"33333333333w
wwwwwwwwww""'r""wwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwww
333333333:
3333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"33333333333wwwwwwwwwwr"'r"'wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
333333333:
3333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"3333333333333333333333"#2"33333333333wwwwwwwwwwr"'r"'wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwww""'r""wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
ER PAPER MODE = 0x%x DispItem = 0x%x
ffffffffff
ffffffffffffff
wwwwwwwwwwwwww
Jan 16 2008
^@(#) TCIE version: 1_3_17_1
R@Jan 16 2008
^@(#) TCIE version: 1_3_17_1
scor-memset.c
Assertion failed: sizeof(unsigned long) == 4, file %s, line:%d
cmn-memset.c
Assertion failed: sizeof(unsigned long) == 4, file %s, line:%d
&&66FFVVf
''77GGWWggw
((88HHXXhhxx
))99IIYYiiyy
**::JJZZjjzz
++;;KK[[kk{{
,,<<LL\\ll||
--==MM]]mm}}
..>>NN^^nn~~
//??OO__oo
?d p?5?$
ddvc-palette.c
Assertion failed: b >= 0 && b <= 255, file %s, line:%d
dvc-palette.c
Assertion failed: g >= 0 && g <= 255, file %s, line:%d
dvc-palette.c
Assertion failed: r >= 0 && r <= 255, file %s, line:%d
dvc-palette.c
Assertion failed: cbi >= -128 && cbi <= 127, file %s, line:%d
dvc-palette.c
Assertion failed: cri >= -128 && cri <= 127, file %s, line:%d
dvc-palette.c
Assertion failed: yi >= 0 && yi <= 255, file %s, line:%d
tut_init %x
SlowRamSize need %d Bytes
 VICXES1
[util]data-rcv p=%x, l=%x
[util]exec
[util]xfer
cpuif2_sem
cpuif2_exSem
cpuif2_event_m
HFT_V1.81
ppS:0x%04x ppC:0x%04x npS:0x%04x npC:0x%04x 
MR_E_DA_GAIN_VAL : 0x%02x
mr_da_count      : %4d
ppS:0x%04x ppC:0x%04x npS:0x%04x npC:0x%04x 
MR_E_DA_GAIN_VAL : 0x%02x
mr_da_count      : %4d
BASIL    : %s
TRIPLETS : %s
HFT FR71 : %s
HFT FR70 : %s
VICX     : %s
 RecTpTop : tstart[%d] xstart[%d] mstart[%d] dswp[%d]
 Scheduler error : parameter error at sche_func_ScheRecTpTop
 RecDcf : tstart[%d] xstart[%d] mstart[%d] dswp[%d]
 Scheduler error : parameter error at sche_func_ScheRecDcf [%d]
 RecVbv : tstart[%d] mstart[%d] dswp[%d] vetn[%d]
 Scheduler error : parameter error at sche_func_ScheRecVbv [%d][%d]
 [%02x][%02x]][%02x]
 parameter error at sche_func_ScheRecVbv
 Scheduler error :
  RF[%x]
  TF[%x]
  HSIZE[%04x]
  VBVDLAY[%04x]
  ETN[%04x]
 Set to T PTS[%02x%04x]
 RecPause : Tetn[%d(%08x)] Detn[%d(%08x)] 
 Scheduler logical error at CamRec ETN srch
rV:%02x rA:%02x 
reqUsr:[%d%d] %08x 
reqCam:[%d%d] %08x %08x %08x 
reqRT:[%d%d%d]%02x:%02x:%02x:%02x 
reqRD:[%d%d%d]%02x:%02x:%02x:%02x:%02x 
reqTTC:[%d%d%d]%02x:%02x:%02x:%02x 
Usr:[%d] %08x 
Cam:[%d] %08x %08x %08x 
RT:[%d]%02x:%02x:%02x:%02x 
RD:[%d]%02x:%02x:%02x:%02x:%02x 
PuTop:%d 
tTTC:[%d]%02x:%02x:%02x:%02x 
TTC:[%d]%02x:%02x:%02x:%02x 
bR:%d%d, 
bS%d bC:%d, 
mR:%d, HdSd:%d, 
mC:%2d:%2d, 
xAT:%d%d%d, 
xRT:%d%d%d 
xC:%2d:%2d, 
tAT%d%d %d%d 
tRT%d%d%d(%02x)%d:%d%d%d 
tC:%2d%2d, 
Macs:%d %d %d 
A:%02x, 
V:%02x, 
Fld:%d%d%d, 
State:%2d[%2d], 
Mecha:%02x, 
Core: Cmd:%2d, 
sReqL:%d, 
ScheCore :: Error Module !!
 logical error at ScheLib_TsRec_CntDlyDcf [%d][%d]
 Scheduler logical error : ScheLib_Pb_NextState 
 Scheduler logical error : ScheLib_Pb_NextState 
 Scheduler logical error : ScheLib_Pb_NextState 
 logical error at ScheLib_CamRec_CntDlyDcf [%d][%d]
 scheduler error : First PackUnit field error
[35mScheduler error :  discontinuity packunit : Detn[%08x] Tf[%d] Rf[%d] Sfr[%d]
[35mScheduler warning : buffer underflow at pb
 !!!!!!!!!!!!!!!!!!!!! 
 Sfr[%d] Err
[32mError Pack Unit Det :
 Aerr[%02x]
 Verr[%02x]
[32mError Pack Unit Det :
 !!!!!!!!!!!!!!!!!!!!! 
 Sfr[%d] at PAL mode
[32mError Pack Unit Det :
 !!!!!!!!!!!!!!!!!!!!! 
 Sfr[%d] at NTSC mode
[32mError Pack Unit Det :
 !!!!!!!!!!!!!!!!!!!!! 
 Detn[%08x]
 Datah[%d]
[32mError Pack Unit Det :
 !!!!!!!!!!!!!!!!!!!!! 
 Detn[%08x]
 NumberOfVideFrame[%d]
[32mError Pack Unit Det :
 !!!!!!!!!!!!!!!!!!!!! 
 Detn[%08x]
[32mError Pack Unit Det :
 !!!!!!!!!!!!!!!!!!!!! 
 Detn[%08x]
[32mError Pack Unit Det :
[32mVEND Det!! NumberOfVideoFrame[%02x] 
 Scheduler error : buffer overflow at pb
 Master Command error at PB mode!!
 ON Scheduler logical error : srch
 TsRecTpTop : tstart[%d] xstart[%d] mstart[%d] dswp[%d]
 Scheduler error : parameter error at sche_func_ScheTsRecTpTop
 TsRecDcf : tstart[%d] xstart[%d] mstart[%d] dswp[%d]
 Scheduler error : parameter error at sche_func_ScheTsRecDcf [%d]
 Scheduler error : parameter error at sche_func_ScheTsRecVbv
 Scheduler logical error at TsRec ETN srch
 scheduler warnimg : VICX is not RECDCF mode
***** TMCapError : %08x
Scheduler :: Error Cmd Number! 
 Pause TimeOut Err !!!
 PauseSet TimeOut Err !!!
 TSRecPause TimeOut Err !!!
 TSRecPause Complete Err c:%08x t:%08x !!!
[35mTriplets dead from alive conter check!!
[35mTTC [%02x:%02x:%02x:%02x]
[35mETN [0x%08x]
[35mTriplet Error !! [%d][%d]
[%d]%04x 
[%d]%04x 
[%d]%04x 
CMD REG[%d]:
[%d]%04x 
[%d]%04x 
[%d]%04x 
 VENC[16]:%04x 
[%d]%04x 
RES REG[%d]:
 Triplets Pes Empty!!
SERR %04x 
PESEN[%d] 
tAckPS[%d] 
tAckPI[%d] 
TrpPI[%d] 
EndChk[%d] 
TSEMP[%d] 
Bank[%d] 
dstc(90KHz) %04x 
set_h_data %08d 
ErrMacsAve %08d 
err_gap %08d 
Limit:%08d 
ErrAve:%08d 
PreDstc:%08d 
dstc:%08d 
err:%08d 
%MACS[%d] 
 Triplets logical error at TrpSetUntst!!
 Triplets logical error at TrpPfValue : tReqL_Vmode = %04x
 Triplets logical error at TrpSfrValue : tReqL_Vmode = %04x
 success
Triplet firmware download err!
 Error : TIMEOUT 2 
 Error : TIMEOUT 1 
 Triplet initialize 
MB8AA101
MB8AA101
MB8AA101
MB8AA101
MB8AA101
0MB8AA101
MB8AA101
-MB8AA101
MB8AA101
MB8AA101
MB8AA101
\MB8AA101
 2 C Z k
MB8AA101
2MB8AA101
MB8AA101
MB8AA101
MB8AA101
MB8AA101
/T?d/M/a
MB8AA101
MB8AA101
MB8AA101
MB8AA101
MB8AA101
MB8AA101
MB8AA101
?9+@>`+P
;3+0>p+p
;C+@>`+P
> > /S. 
=MB8AA101
MB8AA101
MB8AA101
MB8AA101
MB8AA101
MB8AA101
MB8AA101
-`-p?p-h-p
MB8AA101
MB8AA101
MB8AA101
\MB8AA101
HTMB8AA101
 2 C Z k
MB8AA101
MB8AA101
/0?P/P/1
MB8AA101
MB8AA101
MB8AA101
MB8AA101
39@91.P)a
!)"9 /s 
MB8AA101
MB8AA101
MB8AA101
MB8AA101
MB8AA101
MB8AA101
DSP_RDY/DONE
d+U9GG9U+d
d+U9GG9U+d
)MB8AA101
MB8AA101
MB8AA101
MB8AA101
MB8AA101
MB8AA101
MB8AA101
 1m;DMB8AA101
MB8AA101
MB8AA101
Y`MB8AA101
MB8AA101
39@91.P)a
!)"9 /s 
MB8AA101
MB8AA101
MB8AA101
MB8AA101
MB8AA101
@333fffUUDDD
wwwwwwwww{
wwwwwwwww
wwwwwwwww{
wwwwwwwww
wwwwwwwww{
wwwwwwwww
UUUUUUU_}
"$DDB""" 
""DDD""""
triplet_firm.V04_050722_2200.hex
 .... Basil Mode : %d
.... BasilInit
'BASIL ES3  
BASIL ES1/2
UUUUUUUUUUUUUU_
UUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUZ
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUZ
UUUUUUUUUUUUUUUUUUUU_
UUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUZ
UUUUUUUUUUUUUUUUUUUU_
UUUUUUUUUUUUUUUUU_
UUUUUUUUUUU_
UUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUZ
UUUUUUUUUUUUUUUUUUUU_
UUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUZ
UUUUUUUUUUUUUUUUUUUU_
UUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUZ
UUUUUUUUUUUUUUUUUUUU_
UUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUU_
UUUUUUUUUUUZ
UUUUUUUUUUUZ
UUUUUUU_
UUUUUUU_
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUW
UUUUUUUUW
UUUUUUUU_
UUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUZ
UUUUUUUUUUUUUU_
UUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUZ
UUUUUUUUUUUUUU_
UUUUUUUUUUU_
UUUUUUUUUUU_
UUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUZ
UUUUUUUU
UUUUUUUUU_
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUU
UUUUUUUUUZ
UUUUUUUU
UETUETUET
UETUETUET
UETUETUET
UETUETUET
UETUETUET
UETUETUET
UETUETUET
UETUETUET
UETUETUET
UETUETUET
UETUETUET
UETUETUET
TUETUETUET
TUETUETUET
TUETUETUET
TUETUETUET
TUETUETUET
TUETUETUET
TUETUETUET
TUETUETUET
TUETUETUET
TUETUETUET
UETUETUET
TUETUETUET
UETUETUETUET
UETUETUETUET
UETUETUETUET
UETUETUETUET
UETUETUETUET
UETUETUETUET
UETUETUETUET
UETUETUETUET
UETUETUETUET
UETUETUET
TUETUETUET
UETUETUETUET
TUETUETUETUET
TUETUETUETUET
TUETUETUETUET
TUETUETUETUET
TUETUETUETUET
TUETUETUETUET
TUETUETUETUET
TUETUETUETUET
UETUETUET
TUETUETUET
UETUETUETUET
TUETUETUETUET
UETUETUETUETUET
UETUETUETUETUET
UETUETUETUETUET
UETUETUETUETUET
UETUETUETUETUET
UETUETUETUETUET
UETUETUETUETUET
UETUETUET
TUETUETUET
UETUETUETUET
TUETUETUETUET
UETUETUETUETUET
TUETUETUETUETUET
TUETUETUETUETUET
TUETUETUETUETUET
TUETUETUETUETUET
TUETUETUETUETUET
TUETUETUETUETUET
UETUETUET
TUETUETUET
UETUETUETUET
TUETUETUETUET
UETUETUETUETUET
TUETUETUETUETUET
UETUETUETUETUETUET
UETUETUETUETUETUET
UETUETUETUETUETUET
UETUETUETUETUETUET
UETUETUETUETUETUET
UETUETUET
TUETUETUET
UETUETUETUET
TUETUETUETUET
UETUETUETUETUET
TUETUETUETUETUET
UETUETUETUETUETUET
TUETUETUETUETUETUET
TUETUETUETUETUETUET
TUETUETUETUETUETUET
TUETUETUETUETUETUET
UETUETUET
TUETUETUET
UETUETUETUET
TUETUETUETUET
UETUETUETUETUET
TUETUETUETUETUET
UETUETUETUETUETUET
TUETUETUETUETUETUET
UETUETUETUETUETUETUET
UETUETUETUETUETUETUET
UETUETUETUETUETUETUET
UETUETUET
TUETUETUET
UETUETUETUET
TUETUETUETUET
UETUETUETUETUET
TUETUETUETUETUET
UETUETUETUETUETUET
TUETUETUETUETUETUET
UETUETUETUETUETUETUET
TUETUETUETUETUETUETUET
TUETUETUETUETUETUETUET	
'	=	>	X	
'	=	>	X	
0!010A0Q0a0q0
1!111A1Q1a1q1
x x0x@xP\0\@\P\`\p\
] ]0]@]P]`]p]
\ \0\@\P\`\p\
] ]0]@]P
~ ~0~@~P_0_@_P
xP\0\@\P\`\p\
] ]0]@]P]`]p]
~ ~0~@~P_0_@_P_`
x x0x@xP\0\@\P\`\p\
] ]0]@]P]`]p]
~ ~0~@~P_0_@_P_`
} }0}@}P^
ECC EccUnitCnt < 15[%d]
  Tetn[%08x %08d] Detn[%08x %08d]
[34m------- V_END -------
[35m UnitTypeError [%02x]
-- PB TM_CAP Tetn[%08x] Detn[%08x] STEP[%d]----------
Metn[%08x] 
Vetn[%08x] 
Tetn[%08x] 
IDetn[%08x] 
Detn[%08x] 
Type[%d] 
SBNo[%d] 
TrNo[%d] 
[35mREC_VBV EditPOINT->
yyyyyyyyyyyyyyyyyyyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"! 
xxxxxxxxxxxxxxxxxxxxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"! 
VVVVVVVVVVVVVVVVVVVVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"! 
FFFFFFFFFFFFFFFFFFFEDCBA@?>=<;:9876543210/.-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+*)('&%$#"! 
WWWWWWWWWWWWWWWWWWWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"! 
YYYYYYYYYYYYYYYYYYYXWVUTSRQPONMLKJIHGFEDCBA@?>>>>>=<<<<<;:::::988888765433333222221111100000/.-,+*)('&%$#"! 
mmmmmmmmmmmmmmmmmmmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBAAAAA@@@@@?????>=<;:9876543210/.-,+*)('&%$#"! 
YYYYYYYYYYYYYYYYYYYXWVUTSRQPONMLKJIHGFEDCBA@?>=<<<<<;;;;;:::::99999876544444322222100000/.....-,+*)('&%$#"! 
EccUnitError EcctbError[%x %x]
WARNIG!!!!!!!!!!!!!!!!!!!!!!!!!!!! --TF BUG OCCURED 
--EccUnitError TfError[%d] EccError[%d]
EccUnitError.eccOk[%d] pes_mov_ret.sts[%x] gHdTfEccUnitError[%x]
Aux Data was not exit in the place where EccTB Directed
-- ETN Discontiuos Error by ECCTB, Present ETN = %x Previous ETN = %x Diff = %d 
--- I Pic was detected. PB Start! 2
--- I Pic was detected. PB Start! 1
--PACK ERROR--
 I Flame detect fail
 ErrAidRdPtr & ErrAidWrPtr was not mutched
 EccTB afp_sb or afp_tr is not corrected
 In HdPesMngPb()
 TF TransMain Loop
Error 2 ! AUX A did not detected
Ecc Unit End Aux A count Check
C2 Error Detected at EccTB
[35m**** TMCAP ERROR 2ND Tetn[%08x] ****
[35m**** TMCAP ERROR 2ND (DetnError) Tetn[%08x] Detn[%08x] Detn2[%08x] ****
-- tr[%d] tr_swap[%d] --
 npal_24p[%d]
 TTC[%02x:%02x:%02x:%02x]
 etn[%08x]
-- SubCode Set
 CC[%04x]
 Ipic[%x]
 Sb[%03d]
 Tr[%02d]
 UnitType[%02d]
-- PackUnit UnitType
 TTC[%02x:%02x:%02x:%02x]
 Acly[%x]
 Sfr[%x]
 Head[%x]
 PtsL[%08x]
 PtsH[%04x]
 Vbv[%08x]
 Detn[%08x]
 Tetn[%08x]
-- TMCAP
TDetn[%08x] Temp[%08x] RingWr[%08x] RingJ[%08x] j[%d] point[%d]
*** TMCAP2 Tetn[%08x] ***
[35m**** TMCAP ERROR 1ST Tetn[%08x] ****
[35m**** TMCAP1 ERROR Tetn[%08x] Detn[%08x] ****
[35m-- PtsCheckError --Detn[%08x] Pts[%08x] Sfr[%d] Rf[%d]
-- tr[%d] tr_swap[%d] --
*** TMCAP1 Cn[%d] ***
[35m-- SDRAM OVER WRITE!!! --
[35m-- SDRAM OVER WRITE!!! --
 gHdPesEnWr[%d]    gHdPesEnRd[%d] 
 gHdRingBuffWr[%d] gHdRingBuffRd[%d] 
 CodifEnd[%x] Top[%x] Len[%x]
[35m--  Diff [%x]--
[35m-- SDRAM OVER WRITE!!! --
 tp[%d] gHdRingBuff[tp].sbm.pes_v_info.top[0] [%x] etn [%x] MasterETN[%x] ERROR[%d] 
[35m--  ErrAidTBLWrPtr[%d] ErrAidTBLRdPtr[%d]--
[35m-- Mode Pal SFR NTSC NG--
[35m-- Mode Ntsc SFR Pal NG--
--Error! NumOfFrame > 4 TmpBuff.pesv.cnt[%d] NumOfFrame[%d] StuffingCnt[%d]
--Error <NTSC> ETN was discontinuous[%d]
--Error <PAL> ETN was discontinuous[%d]
--Error <24P> ETN was discontinuous[%d]
--WARNING <NTSC> Dts was discontinuous[%d] NowEtn[%x]
--WARNING <PAL> Dts was discontinuous[%d] nowEtn
--WARNING <24P> diff[%d] NowEtn[%x]
--WARNING NumOfFrame is 2 <24P> diff[%d] NowEtn[%x]
--WARNING NumOfFrame is 1 <24P> diff[%d] NowEtn[%x]
--WARNING NumOfFrame is 0 <24P> diff[%d] NowEtn[%x]
--Error AuxV was not detected 
--Error! PesV Not Detected TmpBuff.pesv.cnt[%d] NumOfFrame[%x]
--Error! NumOfFrame was NG [%x]
Audio Pts Error AUX_A[%08x] PES_HEADER[%08x]
DET[%d] SEND[%d] Stop[%x] sc[%x] <%02x %02x> [%08x]
 -- OtherOther
 -- PesVErrorAid
 -- PesVError
%02x %02x %02x %02x Len[%x] Top[%x] gHdRingBuffWr[%d] 
 -- ERROR! PesV Header NG 
%02x %02x %02x %02x Len[%x] Top[%x] gHdRingBuffWr[%d] 
 -- ERROR! PesV Header NG 
 -- ERROR! TmpRingBuff.sbm.aux_v_info.len[%d] 
 -- PesAErrorAid
 -- PesAError
 -- ERROR! TmpRingBuff.sbm.aux_a_info.len[%d] 
 -- WARNING! TmpRingBuff.sbm.aux_a_info.len[%d] 
 -- AuxReserve
 -- ERROR 2810 check error at AuxVideo
-- Serch Aux I pic det OK! [%x]  
[35m -- AuxV SB Len Error [%x]  
 -- Err In ErrAidMain
[35m -- AuxA SB Len Error [%x]  
[35m -- AuxCont SB Len Error [%x] req.send_len[%x] 
 -- AuxError!! [sts:%04x]
Target[%08x] diff[%08x] TempDetn[%08x] Cnt[%d]
CAP2_DCF<%02x>
CAP1_DCF<%02x>
InvalidTrack
REC_DCF-NullRec2 Wr[%d] WrV[%d] Rd[%d]
[35mIpicDet[%d] PesRd[%d] RingRd[%d]
  NullRec gHdPesEnWrVdSwp==gHdPesEnRd
!PES NO-- Wr[%d] WrV[%d] Rd[%d]
REC_DCF-NullRec1 Wr[%d] WrV[%d] Rd[%d]
NCAP2_VBV<%02x>
CAP1_VBV<%02x>
[35m!PES NO-- Wr[%d] WrV[%d] Rd[%d]
NULL REC 1
[34mVFP--2 tr[%02x]TTC[%02x %02x %02x %02x]
----------------------- Video Frame Pack 2 --------------------
 --TF Work%02x %02x %02x %02x %02x 
 --TF Stop[%04x] NextTmTrack[%04x]
[35mTM CAP ERROR  VideoFramePack!!!! TETN[%08x] DETN[%08x
TmCap UnitType[%d]
VFP--1 tr[%02x]TTC[%02x %02x %02x %02x]
 --TF Work[%02x %02x %02x %02x %02x] 
 --TF Stop[%04x] NextTmTrack[%04x]
[35mTM CAP ERROR  AudioFramePack2 !!!! TETN[%08x] DETN[%08x]
 --TF Work[%02x %02x %02x %02x %02x] 
 --TF Stop[%04x] NextTmTrack[%04x]
[35mTM CAP ERROR  AudioFramePack1 !!!! TETN[%08x] DETN[%08x]
 --TF Work[%02x %02x %02x %02x %02x] 
 --TF Stop[%04x] NextTmTrack[%04x]
[35mTM CAP ERROR  PTS !!!! TETN[%08x] DETN[%08x] Pts[%08x] Sfr[%d] Rf[%d]
AFP    tr[%02x]Pts[%02x %02x]
 --TF Work[%02x %02x %02x %02x %02x] 
 --TF Stop[%04x] NextTmTrack[%04x]
[35mTM CAP ERROR  Ecctb!!!! TETN[%08x] DETN[%08x]
Ecctb  tr[%02x]Tetn[%08x]Detn[%08x]AudioSb[%02x]Audiotr[%02x]
[35m**** PB C2 ERROR ****
[35mCAP2 Error
[35mCAP1  C2 Error
mode[%d]
!! TF ECC ERROR  
6OWP0[%04d %04d] OWP1[%04d %04d] OWP[%04d]
----------------------------------------
    [%d]
 WR   [%d]
    [%d]
 HOLD [%d]
    [%d]
 DISP [%d]
----------------------------------------
[35m==== Srch Bank Dequeue Error !! ====
[35m==== Srch Bank Queue Error !! ====
gTmBankCtrl[RP].mode
[36mSLEEEP  -->  HD_RESET
 !"#$%&'()*+,-()*+,-./0123456723456789:;<=>?@A<=>?@ABCDEFGHIJKFGHIJKLMNOPQRSTUPQRSTUVWXYZ[\]^_Z[\]^_`abcdefghidefghijklmnopqrsnopqrstuvwxyz{|}xyz{|}~
 !"#$%&'()0123456789@ABCDEFGHIPQRSTUVWXY`abcdefghipqrstuvwxy
 !"#$%&'()0123456789@ABCDEFGHIPQRSTUVWXY`abcdefghipqrstuvwxy
 !"#$%&'()0123456789@ABCDEFGHIPQRSTU
PackLen[%05d] Detn[%08x]
[35mPackLen[%05d]
---Subcode Clr RpDelay[%d] [%08x]
--- Ecctb Clr [%08x]
RecDcf--Tetn[%08x] SetEtn[%08x]
RecVbv--Tetn[%08x] SetEtn[%08x] Vetn[%d] Track[%d] SyncNo[%d] IpicPos[%x] Pcc8x[%d] Pcc24x[%d]
------ ETN_MODE[%d] -------
0 Delay:%d 
DELAY < -8!!![%d]
DELAY > 8!!![%d]
PESV Len Error[%d]
PESA Len Error[%d]
AUXV Len Error[%d]
AUXA Len Error[%d]
[35mERROR VideoOption OUT %d
[36mERROR VideoFramePack SAVE %d
[35mERROR AudioOption OUT %d
[36mERROR AudioFramePack SAVE %d
----------  HD Init Fin  ----------
---------- HD Init Start ----------
start FR71 in VICx
Req PESOUT 
SBM IN     
%d TOP[%d]LEN %d 
%d TOP[%d]LEN %d 
ETN %x DTS_U %x %08x
HFT_V1.81
