  1 "Главное Меню"" 

  2 "Настройки RAW ->"
  3 "Настройки OSD->"
  4 "Настройки Гистограммы ->"
  5 "Настройки Зебры ->"
  6 "Параметры Скриптов ->"
  7 "Настройки интерфейса ->"
  8 "Всякая всячена ->"
  9 "Отладка ->"
 10 "Сброс всех настроек..."
 11 "Сохранить настройки..."

 12 "<- Назад"


 13 "RAW"

 14 "Сохранять RAW"
 15 "После вычитания темн. кадра"
 16 "Только первый RAW в серии"
 17 "Файл RAW в папке с JPEG"
 18 "Префикс RAW файла"
 19 "Расширение RAW файла"


 20 "OSD"

 21 "Включить OSD"
 22 "Отображать RAW/SCR/EXP"
 23 "Отображать разные значения"
 24 "Значение зума"
 25 "Отображать ГРИП-кальк."
 26 "Отображать часы"
 27 "Редактор OSD"
 28 "Параметры аккумуляторов ->"


 29 "Гистограмма"

 30 "Отображать гистограмму"
 31 "Вид гистограммы"
 32 "Режим расчета"
 33 "Отображать недо-/пере- EXP"
 34 "Игн. граничные значения"
 35 "Авто-увеличение"


 36 "Зебра"

 37 "Рисовать Зебру"
 38 "Режим Зебры"
 39 "Порог НедоЭкпонирования"
 40 "Порог ПереЭкпонирования"
 41 "Восстановить ориг. экран"
 42 "Восстановить OSD"
 43 "Рисовать поверх зебры"


 44 "Скрипты"

 45 "Загрузить из файла..."
 46 "Задержка съёмки (.1с)"
 47 "Загруженный скрипт"
 48 "Параметры скрипта"


 49 "Настройки интерфейса"

 50 "Язык..."
 51 "Шрифт OSD"
 52 "RBF-шрифт меню..."
 53 "Цвета"
 54 "OSD текст"
 55 "OSD фон"
 56 "Гистограмма"
 57 "Фон гистограммы"
 58 "Рамка гистограммы"
 59 "EXP маркеры гистограммы"
 60 "Зебра, НедоЭкпонирование"
 61 "Зебра, ПереЭкпонирование"
 62 "Иконка батарейки"
 63 "Текст меню"
 64 "Фон меню"
 65 "Читалка, текст"
 66 "Читалка, фон"


 67 "Всякая всячена"

 68 "Менеджер файлов"
 69 "Календарь"
 70 "Читалка ->"
 71 "Игры ->"
 72 "Фонарик"
 73 "Сплэш-скрин при загрузке"
 74 "Ручной фокус клавишей зума"
 75 "Кнопка <ALT>-режима"
 76 "Палитра"
 77 "Информация о прошивке"
 78 "Информация о памяти"


 79 "Отладка"

 80 "Show PropCases"
 81 "PropCase page"
 82 "Show misc. values"
 83 "Просмотрщик памяти"
 84 "Dump RAM on ALT +/- press"
 85 "Подготовить к автозагрузке"


 86 "Аккумуляторы"

 87 "MAX напряжение"
 88 "MIN напряжение"
 89 "Шаг 25+"
 90 "Показывать в процентах"
 91 "Показывать в вольтах"
 92 "Рисовать иконку"


 93 "Читалка"

 94 "Открыть новый файл..."
 95 "Открыть предыдущий файл"
 96 "Выбрать RBF-шрифт"
 97 "Кодировка"
 98 "Переносить по словам"
 99 "Автопрокрутка"
100 "Интервал автопр-ки (сек)"


101 "Игры"

102 "Реверси"
103 "Сокобан"


104 "*** Сброс настроек ***"
105 "Вы УВЕРЕНЫ, что хотите\nсбросить все настройки?"

106 "*** Прошивка ***"
107 "CHDK Ver: %s, #%s\nDate:    %s\nTime:    %s\nCamera:  %s\nFW Vers: %s"

108 "*** Память ***"
109 "Свободно памяти: %d байт"

110 "*** Информация ***"
111 "Переключите камеру\в режим ПРОСМОТРА\nи попытайтесь снова. :)"

// file browser titles
112 "Менеджер файлов"
113 "Выберите файл скрипта"
114 "Выберите текстовый файл"
115 "Выберите файл RBF-шрифта"
116 "Выберите языковой файл"

// for calendar
117 "Январь"
118 "Февраль"
119 "Март"
120 "Апрель"
121 "Май"
122 "Июнь"
123 "Июдь"
124 "Август"
125 "Сентябрь"
126 "Октябрь"
127 "Ноябрь"
128 "Декабрь"

129 "Пн "
130 "Вт "
131 "Ср "
132 "Чт "
133 "Пт "
134 "Сб "
135 "Вс "

136 "Сегодня:"

// messagebox buttons
137 "Ok"
138 "Да"
139 "Нет"
140 "Отмена"

// OSD layout editor
141 "Histogram"
142 "DOF calc"
143 "RAW/SCR/EXP"
144 "Misc values"
145 "Batt icon"
146 "Batt text"
147 "Clock"

// palette
148 "Press SET to draw particular color"
149 "       Press MENU to exit         "
150 "Color"
151 "Use %s to select color"

// reversi
152 "*** Game Results ***"
153 "You won the game! :)"
154 "You lost the game! :("
155 "Draw! :/"

156 "*** Wrong move ***"
157 "You can't place here!"
158 "This cell is not empty!"

159 "Move: You     "
160 "Move: Computer"
161 "  GAME  OVER  "
162 " White  Black "

163 "*** About ***"

// sokoban
164 "  Level"
165 "  Moves"
166 "*** Finished ***"
167 "YES!\n  You did it!  "

// console
168 "*** STARTED ***"
169 "*** INTERRUPTED ***"
170 "*** FINISHED ***"

// file browser
171 "*** Erase directory ***"
172 "Are you SURE to delete\nALL files from\nselected directory?"
173 "*** Delete file ***"
174 "Are you SURE to delete\nselected file?"

// benchmark
175 "Benchmark"
176 "Calculating..."
177 "Camera benchmark   Press [set] to start"
178 "Screen"
179 "Write       :"
180 "Read        :"
181 "Memory"
182 "Flash-card"
183 "Write (RAW) :"
184 "Write (Mem) :"
185 "Write (64k) :"
186 "Read  (64k) :"
